<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="[TOC] Buffer 配置 Markdown 语法 下标：H&amp;lt;sub&amp;gt;2&amp;lt;/sub&amp;gt; ：H2      需要单独预配的试剂： 所有物品均为进口  七个 250 ml 蓝盖瓶  提前一天预约 4℃ 落地离心机和 4℃ 离心机  1 ml 、200 ul、10ul 进口枪头各准备一盒  2 L ddH2O 注意：保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接  预配">
<meta name="keywords" content="ChIP">
<meta property="og:type" content="article">
<meta property="og:title" content="ChIP 实验">
<meta property="og:url" content="http://yoursite.com/2019/07/19/ChIP-实验/index.html">
<meta property="og:site_name" content="qliu&#39;s blog">
<meta property="og:description" content="[TOC] Buffer 配置 Markdown 语法 下标：H&amp;lt;sub&amp;gt;2&amp;lt;/sub&amp;gt; ：H2      需要单独预配的试剂： 所有物品均为进口  七个 250 ml 蓝盖瓶  提前一天预约 4℃ 落地离心机和 4℃ 离心机  1 ml 、200 ul、10ul 进口枪头各准备一盒  2 L ddH2O 注意：保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接  预配">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-19T14:10:15.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ChIP 实验">
<meta name="twitter:description" content="[TOC] Buffer 配置 Markdown 语法 下标：H&amp;lt;sub&amp;gt;2&amp;lt;/sub&amp;gt; ：H2      需要单独预配的试剂： 所有物品均为进口  七个 250 ml 蓝盖瓶  提前一天预约 4℃ 落地离心机和 4℃ 离心机  1 ml 、200 ul、10ul 进口枪头各准备一盒  2 L ddH2O 注意：保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接  预配">



  <link rel="alternate" href="/atom.xml" title="qliu's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/19/ChIP-实验/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>ChIP 实验 | qliu's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qliu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">二货潜不学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/ChIP-实验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不学生物的二货潜">
      <meta itemprop="description" content="就是不学习">
      <meta itemprop="image" content="/images/epigenetics.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qliu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ChIP 实验

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-19 22:09:06 / 修改时间：22:10:15" itemprop="dateCreated datePublished" datetime="2019-07-19T22:09:06+08:00">2019-07-19</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实验/" itemprop="url" rel="index"><span itemprop="name">实验</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">7 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="Buffer-配置"><a href="#Buffer-配置" class="headerlink" title="Buffer 配置"></a>Buffer 配置</h2><ul>
<li>Markdown 语法<ul>
<li>下标：<code>H&lt;sub&gt;2&lt;/sub&gt;</code> ：H<sub>2</sub>  </li>
</ul>
</li>
</ul>
<h3 id="需要单独预配的试剂："><a href="#需要单独预配的试剂：" class="headerlink" title="需要单独预配的试剂："></a>需要单独预配的试剂：</h3><ul>
<li><p><code>所有物品均为进口</code></p>
</li>
<li><p>七个 <strong>250 ml</strong> 蓝盖瓶</p>
</li>
<li><p>提前一天预约 <strong>4℃ 落地离心机</strong>和 <strong>4℃ 离心机</strong></p>
</li>
<li><p>1 ml 、200 ul、10ul 进口枪头各准备一盒</p>
</li>
<li><p>2 L <strong>ddH<sub>2</sub>O</strong> <code>注意：保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接</code></p>
</li>
<li><p>预配 50 ml <strong>1M MgCl<sub>2</sub> *<em>：0.05 L * 1 M * 分子量 = g *</em>MgCl<sub>2</sub></strong> 溶于 50 ml ddH<sub>2</sub>O</p>
</li>
<li><p>预配 50 ml <strong>20% Triton X-100</strong>：10 ml <strong>Triton X-100</strong> + 40 ml ddH<sub>2</sub>O （ 难溶，摇过夜，<strong>提前一天配好</strong> ）</p>
</li>
<li><p>预配  50 ml <strong>2.5M LiCl</strong>：<code>LiCL</code> 的相对分子量为 42.3 g/M 。0.05 L * 2.5 M/L * 423.3 g/M = 5.29875 g ≈ 5.3 g   溶于 50ml ddH<sub>2</sub>O</p>
</li>
<li><p>预配 50ml <strong>0.2M NaHCO<sub>3</sub></strong>：<code>NaHCO&lt;sub&gt;3&lt;/sub&gt;</code> 的相对分子量为 84 g/M 。需要质量：0.05 L * 0.2 M/L * 84 g/M = 0.84 g ，溶于 50ml ddH<sub>2</sub>O</p>
</li>
<li><p><strong>50 ml 离心管 无水乙醇、50 ml 离心管 75% 乙醇</strong></p>
</li>
</ul>
<h3 id="ChIP-BUFFER-1"><a href="#ChIP-BUFFER-1" class="headerlink" title="ChIP-BUFFER-1"></a>ChIP-BUFFER-1</h3><h4 id="Extraction-buffer-1"><a href="#Extraction-buffer-1" class="headerlink" title="Extraction buffer-1"></a>Extraction buffer-1</h4><table>
<thead>
<tr>
<th align="center">Extraction buffer-1</th>
<th align="center">500 ml 4℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0.4 M Sucrose</strong> （公用）</td>
<td align="center">68.46 g</td>
</tr>
<tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">5 ml</td>
</tr>
<tr>
<td align="center"><strong>1M MgCl<sub>2</sub></strong> （自己配）</td>
<td align="center">175 ul</td>
</tr>
<tr>
<td align="center"><strong><code>5mM β-ME</code></strong> （公用）</td>
<td align="center">500 ul</td>
</tr>
<tr>
<td align="center"><strong><code>Protease inhibitors</code></strong> （公用）</td>
<td align="center">1 tablet（ EDTA-free ）</td>
</tr>
<tr>
<td align="center"><strong><code>0.1 mM PMSF</code></strong> （公用）</td>
<td align="center">500 ul</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加到 500 ml</td>
</tr>
</tbody></table>
<blockquote>
<p><code>注意：</code> <code>Protease inhibitors</code>、<code>PMSF</code>、<code>β-ME</code> 这三种现加。这里需要自己预配 50 ml 1M MgCl<sub>2</sub> </p>
</blockquote>
<h4 id="Extraction-buffer-2"><a href="#Extraction-buffer-2" class="headerlink" title="Extraction buffer-2"></a>Extraction buffer-2</h4><table>
<thead>
<tr>
<th align="center">Extraction buffer-2</th>
<th align="center">200 ml 4℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0.25 M Sucrose</strong> （公用）</td>
<td align="center">17.12 g</td>
</tr>
<tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">2 ml</td>
</tr>
<tr>
<td align="center"><strong>1M MgCl<sub>2</sub></strong> （自己配）</td>
<td align="center">2 ml</td>
</tr>
<tr>
<td align="center"><strong>20% Triton X-100</strong>（自己配）</td>
<td align="center">10 ml</td>
</tr>
<tr>
<td align="center"><strong><code>5mM β-ME</code></strong> （公用）</td>
<td align="center">70 ul</td>
</tr>
<tr>
<td align="center"><strong><code>Protease inhibitors</code></strong> （公用）</td>
<td align="center">半粒</td>
</tr>
<tr>
<td align="center"><strong><code>0.1 mM PMSF</code></strong> （公用）</td>
<td align="center">200 ul</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加到 200 ml</td>
</tr>
</tbody></table>
<blockquote>
<p><code>注意：</code> <code>Protease inhibitors</code>、<code>PMSF</code>、<code>β-ME</code> 这三种现加。<strong>20% Triton X-100</strong> 提前一天配好。</p>
</blockquote>
<h4 id="Extraction-buffer-3-粘稠难溶"><a href="#Extraction-buffer-3-粘稠难溶" class="headerlink" title="Extraction buffer-3 ( 粘稠难溶 )"></a>Extraction buffer-3 ( 粘稠难溶 )</h4><table>
<thead>
<tr>
<th align="center">Extraction buffer-2</th>
<th align="center">40 ml 4℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>1.7 M Sucrose</strong> （公用）</td>
<td align="center">23.28 g</td>
</tr>
<tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">400 ul</td>
</tr>
<tr>
<td align="center"><strong>1M MgCl<sub>2</sub></strong> （自己配）</td>
<td align="center">80 ul</td>
</tr>
<tr>
<td align="center"><strong>20% Triton X-100</strong>（自己配）</td>
<td align="center">300 ul</td>
</tr>
<tr>
<td align="center"><strong><code>5mM β-ME</code></strong> （公用）</td>
<td align="center">14 ul</td>
</tr>
<tr>
<td align="center"><strong><code>Protease inhibitors</code></strong> （公用）</td>
<td align="center">半粒</td>
</tr>
<tr>
<td align="center"><strong><code>0.1 mM PMSF</code></strong> （公用）</td>
<td align="center">40 ul</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加到 40 ml</td>
</tr>
</tbody></table>
<h3 id="ChIP-BUFFER-2"><a href="#ChIP-BUFFER-2" class="headerlink" title="ChIP BUFFER-2"></a>ChIP BUFFER-2</h3><h4 id="Nuclear-lysis-buffer"><a href="#Nuclear-lysis-buffer" class="headerlink" title="Nuclear lysis buffer"></a>Nuclear lysis buffer</h4><table>
<thead>
<tr>
<th align="center">Nuclear lysis buffer</th>
<th align="center">5 ml 4℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">250 ul</td>
</tr>
<tr>
<td align="center"><strong>0.5 M EDTA</strong>（公用）</td>
<td align="center">100 ul</td>
</tr>
<tr>
<td align="center"><strong>10% NaCl</strong> （公用）</td>
<td align="center">100 ul（ <strong>可不加</strong> ）</td>
</tr>
<tr>
<td align="center"><strong>10% SDS</strong>（公用）</td>
<td align="center">500 ul（ <strong>最后一步加</strong> ）</td>
</tr>
<tr>
<td align="center"><strong><code>0.1 mM PMSF</code></strong> （公用）</td>
<td align="center">1 ul</td>
</tr>
<tr>
<td align="center"><strong><code>Protease inhibitors</code></strong> （公用）</td>
<td align="center">50ul （ 一颗溶于 1 ml ddH<sub>2</sub>O）</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加到 5 ml （ 加水 4.1 ml ）</td>
</tr>
</tbody></table>
<blockquote>
<p>注意现配现用，最后一步再加 <strong>SDS</strong></p>
</blockquote>
<h4 id="Low-salt-wash-buffer"><a href="#Low-salt-wash-buffer" class="headerlink" title="Low salt wash buffer"></a>Low salt wash buffer</h4><table>
<thead>
<tr>
<th align="center">Low salt wash buffer</th>
<th align="center">100 ml 4℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>5M NaCl</strong>（公用）</td>
<td align="center">3 ml</td>
</tr>
<tr>
<td align="center"><strong>10% SDS</strong>（公用）</td>
<td align="center">1 ml（ <strong>最后一步加</strong> ）</td>
</tr>
<tr>
<td align="center"><strong>20% Triton X-100</strong> （自己配）</td>
<td align="center">5 ml</td>
</tr>
<tr>
<td align="center"><strong>0.5M EDTA</strong>（公用）</td>
<td align="center">400 ul</td>
</tr>
<tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">2 ml</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加水到 100 ml</td>
</tr>
<tr>
<td align="center">#### High salt wash buffer</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">High salt wash buffer</th>
<th align="center">100 ml 4℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>5M NaCl</strong>（公用）</td>
<td align="center">10 ml</td>
</tr>
<tr>
<td align="center"><strong>10% SDS</strong>（公用）</td>
<td align="center">1 ml（ <strong>最后一步加</strong> ）</td>
</tr>
<tr>
<td align="center"><strong>20% Triton X-100</strong> （自己配）</td>
<td align="center">5 ml</td>
</tr>
<tr>
<td align="center"><strong>0.5M EDTA</strong>（公用）</td>
<td align="center">400 ul</td>
</tr>
<tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">2 ml</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加水到 100 ml</td>
</tr>
</tbody></table>
<h4 id="LiCl-wash-buffer"><a href="#LiCl-wash-buffer" class="headerlink" title="LiCl wash buffer"></a>LiCl wash buffer</h4><table>
<thead>
<tr>
<th align="center">LiCl wash buffer</th>
<th align="center">100 ml 4℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>2.5M LiCl</strong>（自己配，固体在冰箱二层，白瓶子）</td>
<td align="center">10 ml</td>
</tr>
<tr>
<td align="center"><strong>0.5% NP-40</strong>（公用）</td>
<td align="center">1 ml（ <strong>最后一步加</strong> ）</td>
</tr>
<tr>
<td align="center"><strong>0.25% sodium deoxycholate</strong> （自己配，冰箱二层，白瓶子）</td>
<td align="center">1g</td>
</tr>
<tr>
<td align="center"><strong>0.5M EDTA</strong>（公用）</td>
<td align="center">200 ul</td>
</tr>
<tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">1 ml</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加水到 100 ml</td>
</tr>
</tbody></table>
<blockquote>
<p>注意这里需要自己配置 <strong>2.5M LiCl</strong>：<code>LiCL</code> 的相对分子量为 42.3 g/M 。</p>
<p>需要质量：0.05 L * 2.5 M/L * 423.3 g/M = 5.29875 g ≈ 5.3 g</p>
</blockquote>
<h3 id="ChIP-BUFFER-3"><a href="#ChIP-BUFFER-3" class="headerlink" title="ChIP BUFFER-3"></a>ChIP BUFFER-3</h3><h4 id="TE-buffer"><a href="#TE-buffer" class="headerlink" title="TE buffer"></a>TE buffer</h4><table>
<thead>
<tr>
<th align="center">1x TE buffer</th>
<th align="center">50 ml 4℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">1 ml</td>
</tr>
<tr>
<td align="center"><strong>0.5M EDTA</strong>（公用）</td>
<td align="center">100 ul</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加水到 50 ml</td>
</tr>
</tbody></table>
<h4 id="ChIP-Chromatin-Elution-buffer"><a href="#ChIP-Chromatin-Elution-buffer" class="headerlink" title="ChIP Chromatin Elution buffer"></a>ChIP Chromatin Elution buffer</h4><table>
<thead>
<tr>
<th align="center">ChIP Chromatin Elution buffer</th>
<th align="center">10 ml RT</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>10% SDS</strong>（公用）</td>
<td align="center">1 ml</td>
</tr>
<tr>
<td align="center"><strong>0.2M NaHCO<sub>3</sub></strong>（自己配置，固体在 <strong>sigma</strong> 进口橱柜）</td>
<td align="center">5 ml</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">4 ml</td>
</tr>
</tbody></table>
<blockquote>
<p>注意这里需要自己配置 <strong>0.2M NaHCO<sub>3</sub></strong>：<code>NaHCO&lt;sub&gt;3&lt;/sub&gt;</code> 的相对分子量为 84 g/M 。</p>
<p>需要质量：0.05 L * 0.2 M/L * 84 g/M = 0.84 g </p>
</blockquote>
<h4 id="ChIP-antibody-dilution-and-magnetic-beads-（Protein-A）washing-buffer"><a href="#ChIP-antibody-dilution-and-magnetic-beads-（Protein-A）washing-buffer" class="headerlink" title="ChIP antibody dilution and magnetic beads （Protein A）washing buffer"></a>ChIP antibody dilution and magnetic beads （Protein A）washing buffer</h4><table>
<thead>
<tr>
<th align="center">dilution &amp; wash buffer</th>
<th align="center">100 ml 4 ℃</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>5M NaCl</strong>（公用）</td>
<td align="center">3.34 ml</td>
</tr>
<tr>
<td align="center"><strong>20% Triton X-100</strong> （自己配）</td>
<td align="center">5.5 ml</td>
</tr>
<tr>
<td align="center"><strong>0.5M EDTA</strong>（公用）</td>
<td align="center">240 ul</td>
</tr>
<tr>
<td align="center"><strong>1M Tris-HCl PH8.0</strong>（公用）</td>
<td align="center">1.67 ml</td>
</tr>
<tr>
<td align="center"><strong>dd water</strong> （保证为 18.2Ω 的超纯水，可去楼下 A 座棉花组接）</td>
<td align="center">加水到 100 ml</td>
</tr>
</tbody></table>
<h2 id="实验操作"><a href="#实验操作" class="headerlink" title="实验操作"></a>实验操作</h2><h3 id="1-甲醛交联"><a href="#1-甲醛交联" class="headerlink" title="1 甲醛交联"></a>1 甲醛交联</h3><ul>
<li><ol>
<li>称取 2 g 组织，加入30 ml <strong>1% 的甲醛</strong>（ EBI 稀释 ）进行交联 <code>30 min</code> （ 感觉这个时间有点长 ）。</li>
<li>加入 2 ml <strong>2M 甘氨酸</strong>，混匀，重新放入真空仪（ <strong>注意：置于冰盒中，用海绵塞住样品上方</strong> ），抽真空 <code>5 min</code> 终止交联。</li>
<li>用 dd 水清洗三遍，取出，用纸吸干水分。至于液氮中，<strong>-70℃</strong> 保存。</li>
</ol>
</li>
</ul>
<h3 id="2-染色质抽提"><a href="#2-染色质抽提" class="headerlink" title="2 染色质抽提"></a>2 染色质抽提</h3><ul>
<li>提前一天预约 4℃ 落地离心机和 4℃ 离心机</li>
<li>准备一个大的冰盒。</li>
<li>准备漏斗（ 一个样品一个 ）、50ml 尖底离心管（第一次过滤用）、50ml 圆底离心管（第二次过滤用）</li>
<li>检查膜布是否还有</li>
<li>提前 <code>1h</code> <strong>4 ℃ 冷冻落地离心机</strong></li>
<li><ol>
<li>50 ml 进口离心管中加入 30 ml <strong>EBI</strong>，冰上预冷。</li>
<li>取出交联好的样品，研磨成粉末。在 <strong>2.1</strong> 中预冷的 30 ml <strong>EBI</strong> 中加入粉末，迅速摇匀，埋入冰盒中。冰盒放置在摇床上摇 <code>30 min</code> （ 摇床速度高速 ）</li>
<li>将<strong>单层的膜布</strong>至于干净漏斗上，将样品进行过滤至新的 <strong>50ml 尖底离心管</strong>中，再用<strong>双层膜布</strong>将过滤后的样品过滤到 <strong>50ml 圆底离心管</strong>中。</li>
<li>离心之前，用 <strong>EBI</strong>，平衡所有离心管，保证重量一致。<strong>4℃ 离心 4000 rpm</strong> <code>20 min</code>。<ul>
<li>4℃ 落地离心机使用：<ul>
<li>4000 rpm </li>
<li>JA17 转子</li>
<li>20min</li>
<li>参数：<strong>ACCEL</strong>：<code>MAX</code>，<strong>DECEL</strong>：<code>MAX</code></li>
</ul>
</li>
</ul>
</li>
<li>离心结束后，小心去除离心管，倒去上清（ <strong>注意：倒的方向背离沉淀方向</strong> ）。加入 1ml <strong>EB2</strong>，对准离心<strong>管壁沉淀反复轻柔吹洗混匀</strong>进行<strong>重悬</strong>，将重悬液移至 1.5 ml 进口离心管中（<strong>注意：冰上操作，尽量不要产生气泡</strong>）。</li>
<li><strong>4℃ 离心 12000g</strong> <code>5min</code>，倒掉上清，加 <strong>EB2</strong> 反复清洗，直至<strong>染色质沉淀泛白</strong>（<strong>冰上，重复 EB2 重悬，离心大概 5~ 6 次左右</strong>）。（<strong><code>此步骤大约 40 min</code></strong>）</li>
<li>最后一次离心完后，用枪吸干上清，加入 <strong>500 ul EB3</strong>（ <strong>样品少时候可只加 300 ul **），在</strong>冰上**重悬染色质沉淀。</li>
<li>取一<strong>新的 1.5 ml 离心管</strong>，加入 <strong>500 ul EB3</strong>（ *<em>样品少时候可只加 300 ul，不过前后要对应 *</em>），小心将2.6中的重悬液加入到其中。</li>
<li><strong>4℃ 离心 16000g <code>1h</code></strong></li>
<li>离心完后，吸干上清，加入 <strong>400ul 2x Nuclear lysis buffer</strong> （ <strong>样品少时候可只加 300 ul，不过前后要对应 ** ）</strong>重悬裂解** <code>15~20 min</code>，取 <strong>15 ul</strong> 作为超声波处理前的染色质对照，用于检测染色质的完整性（ <strong>可不做</strong> ），剩余样品进行超声波打断，都至于 <strong>-80 ℃</strong> 保存<ol>
<li>这里需要看加完 400 ul 后，样品不浓稠即可，不然影响后续超声波破碎。</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="3-染色质超声波化"><a href="#3-染色质超声波化" class="headerlink" title="3 染色质超声波化"></a>3 染色质超声波化</h3><ul>
<li><p>准备：<strong>50 ml 离心管 无水乙醇、50 ml 离心管 75% 乙醇</strong></p>
</li>
<li><ol>
<li>将剩余样品取出，进行超声波打断。</li>
</ol>
<ul>
<li>超声波操作：<strong>A506</strong> ，打一盒冰，加冰至超声波仪器黑线附近，冰不融化即可将样品加入进行超声波打断。调整<strong>每次五分钟</strong>，<strong>其他按键不需要变动</strong>。（第一次 5 ~ 6 次左右，即 <code>30 min</code>，<strong>每一次后需要加冰</strong>，使温度保持低温，然后吸取 <strong>15ul</strong> 检测打断效果。不过一般是需要打断 2h 左右。根据后面纯化的 DNA 跑胶检测再进行决定超声波多久。）</li>
</ul>
<ol start="2">
<li><p>取 <strong>15 ul</strong> 超声波后的染色质与之前取出的未进行超声波的 <strong>15ul</strong> 染色质分别加入：<strong>465 ml ddH<sub>2</sub>O ** 、</strong>20 ul 5M NaCl<strong>。</strong>65℃ 解交联<strong>（ **仪器在照胶室</strong> ）<code>6h</code> 以上。剩下的染色质 <strong>-80℃</strong> 保存。</p>
<ol>
<li>仪器操作：<strong>RPM 80  Temp 65℃</strong></li>
<li><strong><code>这里可以加一步：解交联后再加入 10ul RNAaes(1:50 加) 42℃ 进行孵育 1h，去除 RNA。</code></strong></li>
</ol>
</li>
<li><p>取出解交联染色质，加入等体积的 <strong>24:1 氯仿：异戊酸</strong> <strong>500 ul</strong>，手动混匀 <code>5 min</code>，然后 <strong>12000 rpm 5min</strong>。小心吸取上清 <strong>400 ul</strong> 左右至新的离心管中，加入 <strong>80 ul 3M NaAC</strong>、<strong>720 ul 预冷无水乙醇</strong>、<strong>2 ul 肝糖原（ -20℃ 的 二抗盒子中，白色管子 ）</strong>，<strong>-70℃</strong> 沉淀 <code>1 h</code> 或者 <strong>-20℃ 过夜</strong>。</p>
</li>
<li><p><strong>4℃ 12000 rpm</strong> <code>20 min</code>，弃上清（ <strong>倒扣纸面倒干净液体</strong> ），加入 <strong>1 ml 75% 乙醇</strong>。<strong>4℃ 12000 rpm *<em><code>5 min</code> , 弃上清，再稍离心，用枪小心吸干残液。离心管至于超净台吹干 <code>15 min</code> （ *</em>看不到液体即可</strong> ），加入 <strong>20 ul ddH<sub>2</sub>O</strong> ，<strong>37℃ 烘箱</strong>溶解 <code>15 min</code>。<strong>2%</strong> 琼脂糖凝胶进行检测。 </p>
<ol>
<li>进行<strong>离心 20min</strong> 过程可以制备一条 <strong>2% 的胶</strong>。</li>
<li>若片段大小不是集中在 <strong>200bp</strong> 附近，继续进行超声波打断，然后纯化检测片段大小。</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="4-染色质前处理和免疫共沉淀"><a href="#4-染色质前处理和免疫共沉淀" class="headerlink" title="4 染色质前处理和免疫共沉淀"></a>4 染色质前处理和免疫共沉淀</h3><ul>
<li><p>需要准备 <strong>Protein A Beads、 磁力架、静音混合器、ChIP dilution &amp; wash buffer</strong></p>
</li>
<li><p><strong>Protein A Beads 洗涤</strong>（ <strong>一般晚上进行</strong> ）（ <strong>涉及 Beads 的都是磁力架操作</strong> ）</p>
<ul>
<li><p><strong>40 ul Beads</strong>（ <strong>样品少时候加入 20ul 即可</strong> ） + *<em>1 ml ChIP dilution &amp; wash buffer *</em> 洗涤三次</p>
</li>
<li><ol>
<li><p>第一次上下混匀 <strong>Beads</strong> 与 <strong>buffer</strong>，然后在<strong>磁力架</strong>上摇晃吸附 <strong>Beads **直至澄清，不离开</strong>磁力架**倒掉清液。</p>
</li>
<li><p>第二次加入 <strong>1 ml Buffer</strong>, 取下架子，混匀，放置在 <strong>4℃ 冰箱中的静音混合器</strong>上 <code>10 min</code> 洗涤。然后在<strong>磁力架</strong>上摇晃吸附 <strong>Beads **直至澄清，不离开</strong>磁力架**倒掉清液。</p>
</li>
<li><p>第三次加入 <strong>1ml Buffer</strong> ，混匀，放置在磁力架上，上下颠倒数次至澄清，倒掉清液，用枪吸干残液，去掉气泡。</p>
</li>
<li><p>加入 <strong>40 ul Buffer</strong> ，沿 <strong>Beads</strong> 上面缓慢加入（ <strong>由于加的 Buffer 量上，所以对着 Beads, 后续操作均不对着 Beads 加</strong> ），尽量不要产生气泡，放置冰上。</p>
</li>
<li><p>进行 <strong>4</strong> 后，将超声波后染色质进行 <strong>4℃ 12000rpm 5min</strong>，吸上清，取 <strong>20 ul</strong> 作为 <strong>Input</strong> ，剩下的加入到洗涤后的 <strong>Beads</strong> 中，混匀。然后放置在 <strong>4℃ 冰箱中静音混合器</strong> <code>2h</code>。然后 <strong>4℃ 12000rpm 5min</strong>，放置在磁力架上，吸上清至一个新的 <strong>1.5 ml 离心管中</strong>。</p>
</li>
<li><p>在<strong>步骤 5 中</strong>静音混合器上 <code>2h</code> 的过程中，可以将吸出的 <strong>Input</strong> 再解交联纯化，测每个样品的 DNA 浓度，进行定量。</p>
<table>
<thead>
<tr>
<th align="center">DNA 浓度</th>
<th align="center">后面定量加入的染色质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">100 ng/ul（ 最高浓度 ）</td>
<td align="center">100 ul</td>
</tr>
<tr>
<td align="center">50 ng/ul</td>
<td align="center">200 ul （ 相对最高浓度加的量 ）</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>抗体孵育</strong>（ <strong>一般晚上 十点 ~ 十一点左右做</strong> ）（ <strong>涉及 Beads 的都是磁力架操作</strong> ）</p>
<ul>
<li><strong>50 ul Beads</strong> + *<em>1 ml ChIP dilution &amp; wash buffer *</em> 洗涤三次</li>
<li><ol>
<li>第一次上下混匀 <strong>Beads</strong> 与 <strong>buffer</strong>，然后在<strong>磁力架</strong>上摇晃吸附 <strong>Beads **直至澄清，不离开</strong>磁力架**倒掉清液。</li>
<li>第二次加入 <strong>1 ml Buffer</strong>（ <strong>对着 Beads 对面壁加</strong> ）, 取下架子，混匀，放置在 <strong>4℃ 冰箱中的静音混合器</strong>上 <code>10 min</code> 洗涤。然后在<strong>磁力架</strong>上摇晃吸附 <strong>Beads **直至澄清，不离开</strong>磁力架**倒掉清液。</li>
<li>第三次加入 <strong>1 ml Buffer</strong>（ <strong>对着 Beads 对面壁加</strong> ）, 取下架子，混匀，放置在 <strong>4℃ 冰箱中的静音混合器</strong>上 <code>10 min</code> 洗涤。然后在<strong>磁力架</strong>上摇晃吸附 <strong>Beads **直至澄清，不离开</strong>磁力架**倒掉清液，吸掉残液、去掉气泡。</li>
<li>加 <strong>560 ul Buffer</strong>  + <strong>5 ul 抗体</strong>，仍在磁力架上先<strong>混匀抗体</strong>，然后再离开磁力架将 <strong>Beads</strong> 混匀，<strong>4℃ 冰箱中的静音混合器</strong> 过夜（ <strong><code>6 h</code></strong> ）。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>抗体与 Beads 洗涤</strong>（ <strong>涉及 Beads 的都是磁力架操作</strong> ）</p>
<ul>
<li><ol>
<li>孵育好的抗体同之前一样，用 <strong>1 ml ChIP dilution &amp; wash buffer</strong> 洗涤 <strong>四次</strong> （ <strong>这一步要保证洗涤干净</strong>），<strong>一快三慢</strong>。</li>
<li>倒掉上清液，加入 <strong>900ul ChIP dilution &amp; wash buffer</strong> + <strong>相对定量的体积的染色质（ 100ul ）</strong> ，摇匀，<strong>4℃ 冰箱中的静音混合器</strong> <strong><code>6 h</code></strong>。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="5洗涤"><a href="#5洗涤" class="headerlink" title="5洗涤"></a>5洗涤</h3><ul>
<li><ol>
<li><p>孵育结束后，将离心管至于磁力架上，直接拿磁力架倒掉管中上清，用枪吸干残液、去掉气泡。</p>
</li>
<li><p>按顺序加入下列 <strong>washing Buffer</strong> 各 <strong>1 ml</strong>，分别洗涤两次，<strong>一快一慢</strong>。</p>
<ol>
<li><strong>快</strong>：颠倒离心管，将 <strong>Beads</strong> 完全重悬后即可放在磁力架上，弃上清</li>
<li><strong>慢</strong>：颠倒离心管，将 <strong>Beads</strong> 完全重悬后放在 <strong>4℃ 冰箱中的静音混合器</strong>上 <code>10 min</code>，然后再将其放置在磁力架上上下颠倒几次，弃上清，用枪吸干残液、去掉气泡</li>
</ol>
<table>
<thead>
<tr>
<th align="center">low salt wash buffer</th>
<th>一次快洗，一次慢洗 10 min</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>High salt wash buffer</strong></td>
<td><strong>一次快洗，一次慢洗 10 min</strong></td>
</tr>
<tr>
<td align="center"><strong>LiCl salt</strong></td>
<td><strong>一次快洗，一次慢洗 10 min</strong></td>
</tr>
<tr>
<td align="center"><strong>TE buffer</strong></td>
<td><strong>一次快洗，一次慢洗 10 min</strong></td>
</tr>
</tbody></table>
</li>
<li><p>最后一次 <strong>TE buffer</strong> 后，磁力架上完全吸干上清，去掉气泡。对着 <strong>Beads</strong> 加 <strong>250 ul Elution buffer</strong>，重悬混匀，<strong>65℃ 15 min</strong>，<strong>瞬离</strong>将盖子上液体离心下去，磁力架上吸上清于另一干净的 <strong>1.5 ml 管子中</strong>。</p>
</li>
<li><p>再对着 <strong>Beads</strong> 加 <strong>250 ul Elution buffer</strong>，重悬混匀，<strong>65℃ 15 min</strong>，<strong>瞬离</strong>将盖子上液体离心下去，磁力架上吸上清于<strong>上一步 3 ** 的 **1.5 ml 管子中</strong>。</p>
</li>
<li><p>在上面<strong>两次</strong>的<strong>上清混合液</strong>中加入 <strong>20 ul 5M NaCl</strong>，<strong>65℃ 解交联过夜（ 6h 以上）</strong></p>
</li>
</ol>
</li>
</ul>
<h3 id="6-纯化"><a href="#6-纯化" class="headerlink" title="6 纯化"></a>6 纯化</h3><ul>
<li>纯化</li>
<li><ol>
<li>在解交联产物中加入以下试剂，<strong>45℃ <code>1 h</code></strong> <ol>
<li><strong>10 ul 0.5M EDTA</strong></li>
<li><strong>20 ul 1M Tris-HCl PH <code>7.5</code></strong></li>
<li><strong>2 ul Protein K</strong></li>
<li><strong>5 ul RNAase</strong></li>
</ol>
</li>
<li>纯化 DNA ，步骤同前 <strong>3.3 — 3.4</strong>。</li>
<li><strong>50 ul TE buffer</strong> 溶解 <code>30 min</code> 以上， <strong>Realtime</strong> 时取 <strong>0.5 ul / 孔</strong> 即可。</li>
</ol>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ChIP/" rel="tag"><i class="fa fa-tag"></i> ChIP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/Paper/" rel="next" title="文献收集测试">
                <i class="fa fa-chevron-left"></i> 文献收集测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTM4OS8yMTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/epigenetics.png" alt="不学生物的二货潜">
  
  <p class="site-author-name" itemprop="name">不学生物的二货潜</p>
  <div class="site-description motion-element" itemprop="description">就是不学习</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qliugithub" title="GitHub &rarr; https://github.com/qliugithub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/BioQliu" title="Twitter &rarr; https://twitter.com/BioQliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/ab6dcc5b9d97" title="简书 &rarr; https://www.jianshu.com/u/ab6dcc5b9d97" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>简书</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-配置"><span class="nav-number">1.</span> <span class="nav-text">Buffer 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要单独预配的试剂："><span class="nav-number">1.1.</span> <span class="nav-text">需要单独预配的试剂：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChIP-BUFFER-1"><span class="nav-number">1.2.</span> <span class="nav-text">ChIP-BUFFER-1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Extraction-buffer-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Extraction buffer-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extraction-buffer-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Extraction buffer-2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extraction-buffer-3-粘稠难溶"><span class="nav-number">1.2.3.</span> <span class="nav-text">Extraction buffer-3 ( 粘稠难溶 )</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChIP-BUFFER-2"><span class="nav-number">1.3.</span> <span class="nav-text">ChIP BUFFER-2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nuclear-lysis-buffer"><span class="nav-number">1.3.1.</span> <span class="nav-text">Nuclear lysis buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Low-salt-wash-buffer"><span class="nav-number">1.3.2.</span> <span class="nav-text">Low salt wash buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LiCl-wash-buffer"><span class="nav-number">1.3.3.</span> <span class="nav-text">LiCl wash buffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChIP-BUFFER-3"><span class="nav-number">1.4.</span> <span class="nav-text">ChIP BUFFER-3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TE-buffer"><span class="nav-number">1.4.1.</span> <span class="nav-text">TE buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChIP-Chromatin-Elution-buffer"><span class="nav-number">1.4.2.</span> <span class="nav-text">ChIP Chromatin Elution buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChIP-antibody-dilution-and-magnetic-beads-（Protein-A）washing-buffer"><span class="nav-number">1.4.3.</span> <span class="nav-text">ChIP antibody dilution and magnetic beads （Protein A）washing buffer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验操作"><span class="nav-number">2.</span> <span class="nav-text">实验操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-甲醛交联"><span class="nav-number">2.1.</span> <span class="nav-text">1 甲醛交联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-染色质抽提"><span class="nav-number">2.2.</span> <span class="nav-text">2 染色质抽提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-染色质超声波化"><span class="nav-number">2.3.</span> <span class="nav-text">3 染色质超声波化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-染色质前处理和免疫共沉淀"><span class="nav-number">2.4.</span> <span class="nav-text">4 染色质前处理和免疫共沉淀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5洗涤"><span class="nav-number">2.5.</span> <span class="nav-text">5洗涤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-纯化"><span class="nav-number">2.6.</span> <span class="nav-text">6 纯化</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不学生物的二货潜</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">10k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">9 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/07/19/ChIP-实验/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

  <script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("我", "真的", "不", "不喜欢", "生物", "不做实验", "不当咸鱼");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#ff6651"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});
    </script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":15,"height":30},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
