<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="参考链接：https://github.com/gkaramanis/tidytuesday/blob/master/week-42/big-epa-cars.R ####################################################################### 学习到的技能（需要掌握的函数）###############################">
<meta name="keywords" content="可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="TidyTuesday-week42-car.md">
<meta property="og:url" content="http://yoursite.com/2019/10/16/TidyTuesday-week42-car-md/index.html">
<meta property="og:site_name" content="qliu&#39;s blog">
<meta property="og:description" content="参考链接：https://github.com/gkaramanis/tidytuesday/blob/master/week-42/big-epa-cars.R ####################################################################### 学习到的技能（需要掌握的函数）###############################">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6223615-bfa112e165dd61d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6223615-ad24b8ec02b5a247.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6223615-886d2cb6abaaa5cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-16T07:33:10.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TidyTuesday-week42-car.md">
<meta name="twitter:description" content="参考链接：https://github.com/gkaramanis/tidytuesday/blob/master/week-42/big-epa-cars.R ####################################################################### 学习到的技能（需要掌握的函数）###############################">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6223615-bfa112e165dd61d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="qliu's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/16/TidyTuesday-week42-car-md/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>TidyTuesday-week42-car.md | qliu's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qliu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">二货潜不学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/TidyTuesday-week42-car-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不学生物的二货潜">
      <meta itemprop="description" content="就是不学习">
      <meta itemprop="image" content="/images/epigenetics.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qliu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TidyTuesday-week42-car.md

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-16 15:32:01 / 修改时间：15:33:10" itemprop="dateCreated datePublished" datetime="2019-10-16T15:32:01+08:00">2019-10-16</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R-可视化/" itemprop="url" rel="index"><span itemprop="name">R 可视化</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">6.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a href="https://github.com/gkaramanis/tidytuesday/blob/master/week-42/big-epa-cars.R" target="_blank" rel="noopener">https://github.com/gkaramanis/tidytuesday/blob/master/week-42/big-epa-cars.R</a><br><img src="https://upload-images.jianshu.io/upload_images/6223615-bfa112e165dd61d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>#######################################################################</p>
<h2 id="学习到的技能（需要掌握的函数）"><a href="#学习到的技能（需要掌握的函数）" class="headerlink" title="学习到的技能（需要掌握的函数）"></a>学习到的技能（需要掌握的函数）</h2><p>#######################################################################</p>
<ul>
<li><code>pivot_longer()</code> 函数: 宽数据变长数据。</li>
<li><code>forcats包</code> 对于处理 <code>factor</code> 相关操作非常方便，绘图排序经常用到</li>
<li><code>row_number()</code> 函数：通用排名，并列的名次结果按先后顺序不一样，靠前出现的元素排名在前</li>
</ul>
<h2 id="画图思路"><a href="#画图思路" class="headerlink" title="画图思路"></a>画图思路</h2><blockquote>
<p>数据清洗就不说了，一如既往的结合 <code>filter() + group_by() + summarize() + ungroup() + mutate()</code> 等常用函数</p>
</blockquote>
<h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><blockquote>
<p><code>提一下:</code> 在只看到这里数据清洗的视化并未理解为啥要产生 <code>lane</code> 这个变量，直到，看了后面可视化 <code>geom_image(data = city_race, aes(x = lane, y = city_mpg_median, image = car), size= .05, asp = 0.6)</code> 后，才发现原来是给图中的小车子标识位置，一种公路分两列，又一次跪拜。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># 没有这些包的先自行安装。</span><br><span class="line">library(tidyverse)</span><br><span class="line">library(here)</span><br><span class="line">library(ggimage)</span><br><span class="line"></span><br><span class="line">big_epa_cars &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-10-15/big_epa_cars.csv&quot;)</span><br><span class="line"></span><br><span class="line">city_race &lt;- big_epa_cars %&gt;%</span><br><span class="line">  # pivot_longer() 函数将宽数据变为长数据，参数意思都是字面意思</span><br><span class="line">  pivot_longer(cols = c(&quot;city08&quot;, &quot;cityA08&quot;), names_to = &quot;city_fuel&quot;, values_to = &quot;city_mpg&quot;) %&gt;%</span><br><span class="line">  filter(city_mpg &gt; 0) %&gt;% # 筛选 city_mpg 数值大于 1 的行</span><br><span class="line">  group_by(make) %&gt;% # 按照 make 列变量进行分组</span><br><span class="line">  summarize(city_mpg_median = median(city_mpg)) %&gt;% </span><br><span class="line">  # 然后分别求出 make 列对应的每一组变量的 city_mpg 的平局值，这里其实就可以运用到我们的将候选基因分 bin 啊，然后在求出每个 bin 对应的候选基因的值的平均值、最大值、最小值等等。</span><br><span class="line">  ungroup() %&gt;% # 取消分组</span><br><span class="line">  mutate(make = fct_reorder(make, city_mpg_median)) %&gt;%</span><br><span class="line">  # 将 make 对应的因子即变量按照 city_map_median 重新进行排序</span><br><span class="line">  # 详细见 R|数据处理|因子型数据</span><br><span class="line">  # https://ask.hellobi.com/blog/R_shequ/15408</span><br><span class="line"></span><br><span class="line">  top_n(10, city_mpg_median) %&gt;% # 取 city_mpg_median 前十个</span><br><span class="line">  arrange(city_mpg_median) %&gt;% # 按照 city_mpg_median 大小进行重新排序</span><br><span class="line">  mutate(lane = row_number() %% 2 * 2) </span><br><span class="line">  # row_number 通用排名，并列的名次结果按先后顺序不一样，靠前出现的元素排名在前</span><br><span class="line"></span><br><span class="line">highway_race &lt;- big_epa_cars %&gt;%</span><br><span class="line">  pivot_longer(cols = c(&quot;highway08&quot;, &quot;highwayA08&quot;), names_to = &quot;highway_fuel&quot;, values_to = &quot;highway_mpg&quot;) %&gt;%</span><br><span class="line">  filter(highway_mpg &gt; 0) %&gt;%</span><br><span class="line">  group_by(make) %&gt;%</span><br><span class="line">  summarize(highway_mpg_median = median(highway_mpg)) %&gt;%</span><br><span class="line">  ungroup() %&gt;%</span><br><span class="line">  mutate(make = fct_reorder(make, highway_mpg_median)) %&gt;%</span><br><span class="line">  top_n(10, highway_mpg_median) %&gt;%</span><br><span class="line">  arrange(highway_mpg_median) %&gt;%</span><br><span class="line">  mutate(lane = row_number() %% 2 * 2 + 13) %&gt;%</span><br><span class="line">  group_by(highway_mpg_median) %&gt;% </span><br><span class="line">  mutate(make = paste0(make, collapse = &quot;, &quot;))</span><br></pre></td></tr></table></figure>

<h2 id="产生的数据格式是这样的"><a href="#产生的数据格式是这样的" class="headerlink" title="产生的数据格式是这样的"></a>产生的数据格式是这样的</h2><p><img src="https://upload-images.jianshu.io/upload_images/6223615-ad24b8ec02b5a247.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="导入图中的小车-png-图片"><a href="#导入图中的小车-png-图片" class="headerlink" title="导入图中的小车 png 图片"></a>导入图中的小车 <code>png</code> 图片</h2><ul>
<li><code>注意：</code> 这里先将图片保存在自己当前环境的路径下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Icon by mynamepong, flaticon.com</span><br><span class="line"># here() 函数上一次介绍过就不介绍了，就是当前路径</span><br><span class="line">car = here::here(&quot;car.png&quot;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h2><blockquote>
<p><code>大致思路：</code> 用 <code>geom_rect()</code> 绘制一个大的灰色背景幕布 → <code>geom_rect()</code> 绘制城市公路，哈哈（就是途中的黑色）→ 再绘制公路中间的虚线（白色虚线）→ 同城市公路绘制高速公路 → 通过 <code>geom_image()</code> 把小车图标加上去，哈哈（）萌死我了 → 使用 <code>geom_text()</code> 加上车子类型注释，注意其中的参数 <code>hjust</code> 参数一左一右 → 使用 <code>geom_segment</code> 加上刻度尺，这里太机智了，我的妈欸（分了左右，而不是在一条线上）→ <code>xlim()</code> 函数标注 x 轴的范围 → <code>labs()</code> 加上标题啊、小标题啊、脚注啊等等 → 主题优化<br><strong><code>总之逻辑特别清晰，一步紧跟一步，绘图代码部分，一步一步运行就好，简单粗暴易理解，真的是学习的好案例</code></strong>。（ <strong>作者脑洞真的大，也可能是我脑子太小了</strong> ）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">ggplot() +</span><br><span class="line">  # city background </span><br><span class="line">  geom_rect(aes(xmin = -2, ymin = 0, xmax = 7, ymax = 105), fill = &quot;grey60&quot;) +</span><br><span class="line">  # city street</span><br><span class="line">  geom_rect(aes(xmin = -0.75, ymin = 0, xmax = 2.75, ymax = 105), fill = &quot;grey20&quot;) +</span><br><span class="line">  # city street line</span><br><span class="line">  geom_segment(aes(x = 1, y = 0, xend = 1, yend = 105), size = 2, color = &quot;grey90&quot;, linetype = 2) +</span><br><span class="line">  # city label</span><br><span class="line">  geom_text(aes(x = -1.6, y = 1, label = &quot;CITY&quot;), size = 8, color = &quot;grey90&quot;, alpha = 0.4, family = &quot;IBM Plex Sans Medium&quot;, angle = 90, hjust = &quot;left&quot;) +</span><br><span class="line">  </span><br><span class="line">  # highway background</span><br><span class="line">  geom_rect(aes(xmin = 8, ymin = 0, xmax = 17, ymax = 105), fill = &quot;brown4&quot;) +</span><br><span class="line">  # highway </span><br><span class="line">  geom_rect(aes(xmin = 12.25, ymin = 0, xmax = 15.75, ymax = 105), fill = &quot;grey20&quot;) +</span><br><span class="line">  # highway road line</span><br><span class="line">  geom_segment(aes(x = 14, y = 0, xend = 14, yend = 105), size = 2, color = &quot;grey90&quot;, linetype = &quot;longdash&quot;) +</span><br><span class="line">  # highway label</span><br><span class="line">  geom_text(aes(x = 16.6, y = 1, label = &quot;HIGHWAY&quot;), size = 8, color = &quot;grey90&quot;, alpha = 0.4, family = &quot;IBM Plex Sans Medium&quot;, angle = 90, hjust = &quot;left&quot;) +</span><br><span class="line">  </span><br><span class="line">  # city cars</span><br><span class="line">  geom_image(data = city_race, aes(x = lane, y = city_mpg_median, image = car), size= .05, asp = 0.6) +</span><br><span class="line">  # city cars make</span><br><span class="line">  geom_text(data = city_race, aes(x = 6.6, y = city_mpg_median, label = make), hjust = &quot;right&quot;, family = &quot;IBM Plex Sans Condensed&quot;, size = 6, color = &quot;white&quot;) +</span><br><span class="line">  geom_segment(data = city_race, aes(x = 6.7, y = city_mpg_median, xend = 7, yend = city_mpg_median), color = &quot;white&quot;) +</span><br><span class="line">  </span><br><span class="line">  # highway cars</span><br><span class="line">  geom_image(data = highway_race, aes(x = lane, y = highway_mpg_median, image = car), size= .05, asp = 0.6) +</span><br><span class="line">  # highway cars make</span><br><span class="line">  geom_text(data = highway_race, aes(x = 8.4, y = highway_mpg_median, label = make), hjust = &quot;left&quot;, family = &quot;IBM Plex Sans Condensed&quot;, size = 6, color = &quot;white&quot;, check_overlap = TRUE) +</span><br><span class="line">  geom_segment(data = highway_race, aes(x = 8, y = highway_mpg_median, xend = 8.3, yend = highway_mpg_median), color = &quot;white&quot;) +</span><br><span class="line">  </span><br><span class="line">  # y axis between roads</span><br><span class="line">  geom_text(aes(x = 7.5, y = seq(0, 100, 10)), label = seq(0, 100, 10), family = &quot;IBM Plex Mono Light&quot;, size = 6, color = &quot;black&quot;) +</span><br><span class="line">  geom_text(aes(x = 7.5, y = seq(5, 95, 10)), label = seq(5, 95, 10), family = &quot;IBM Plex Mono Light&quot;, size = 6, color = &quot;grey50&quot;) +</span><br><span class="line">  geom_text(aes(x = 7.5, y = -3, label = &quot;MPG/MPGe&quot;), family = &quot;IBM Plex Mono Light&quot;, size = 6, color = &quot;black&quot;) +</span><br><span class="line">  </span><br><span class="line">  # title and theme</span><br><span class="line">  xlim(-2, 17) +</span><br><span class="line">  labs(</span><br><span class="line">    title = &quot;Tesla is the leading car brand in energy efficiency&quot;,</span><br><span class="line">    subtitle = &quot;Top 10 most energy efficient brands in city and highway driving.\nRanking is based on calculated median MPG and MPGe of all\nmodels made by every car manufacturer since 1984.&quot;,</span><br><span class="line">    caption = &quot;Source: EPA | Graphic: Georgios Karamanis\nCar icon by mynamepong, flaticon.com&quot;</span><br><span class="line">  ) +</span><br><span class="line">  theme_void(base_family = &quot;IBM Plex Sans&quot;) +</span><br><span class="line">  theme(</span><br><span class="line">    plot.margin = margin(20, 20, 20, 20),</span><br><span class="line">    plot.title = element_text(family = &quot;IBM Plex Serif Bold&quot;, size = 28, margin = margin(10, 0, 0, 0)),</span><br><span class="line">    plot.subtitle = element_text(size = 24, margin = margin(10, 0, 0, 40)),</span><br><span class="line">    plot.caption = element_text(size = 12, color = &quot;grey60&quot;, margin = margin(0, 40, 0, 0)),</span><br><span class="line">    </span><br><span class="line">  ) +</span><br><span class="line">  ggsave(</span><br><span class="line">    here::here(paste0(&quot;big-epa-cars-&quot;, format(Sys.time(), &quot;%Y%m%d_%H%M%S&quot;), &quot;.png&quot;)),</span><br><span class="line">    height = 19, width = 12, dpi = 320</span><br><span class="line">  ) # 出图到保存一步到位</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/6223615-886d2cb6abaaa5cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/可视化/" rel="tag"><i class="fa fa-tag"></i> 可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/DNA-Methylation-Toward-Crop-Disease-Resistance-Improvement/" rel="next" title="DNA Methylation Toward Crop Disease Resistance Improvement">
                <i class="fa fa-chevron-left"></i> DNA Methylation Toward Crop Disease Resistance Improvement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTM4OS8yMTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/epigenetics.png" alt="不学生物的二货潜">
  
  <p class="site-author-name" itemprop="name">不学生物的二货潜</p>
  <div class="site-description motion-element" itemprop="description">就是不学习</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qliugithub" title="GitHub &rarr; https://github.com/qliugithub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/BioQliu" title="Twitter &rarr; https://twitter.com/BioQliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/ab6dcc5b9d97" title="简书 &rarr; https://www.jianshu.com/u/ab6dcc5b9d97" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>简书</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接："><span class="nav-number">1.</span> <span class="nav-text">参考链接：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习到的技能（需要掌握的函数）"><span class="nav-number">2.</span> <span class="nav-text">学习到的技能（需要掌握的函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画图思路"><span class="nav-number">3.</span> <span class="nav-text">画图思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-number">3.1.</span> <span class="nav-text">数据清洗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产生的数据格式是这样的"><span class="nav-number">4.</span> <span class="nav-text">产生的数据格式是这样的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入图中的小车-png-图片"><span class="nav-number">5.</span> <span class="nav-text">导入图中的小车 png 图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘图"><span class="nav-number">6.</span> <span class="nav-text">绘图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不学生物的二货潜</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">63k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">57 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/10/16/TidyTuesday-week42-car-md/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

  <script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("我", "真的", "不", "不喜欢", "生物", "不做实验", "不当咸鱼");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#ff6651"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});
    </script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":15,"height":30},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
