<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="DNA Methylation: Toward Crop Disease Resistance ImprovementDNA 甲基化：提高作物抗病性​    作物疾病和气候变化是对全球作物产量的主要威胁。DNA 甲基化是一种表观遗传标记，参与植物的各种生物学过程，包括发育、逆境适应和基因组进化。通过提供新的变异来源，DNA甲基化为科学家和育种家在增强抗病性带来了新的方向。在这里，我们讨论病原体诱导">
<meta name="keywords" content="DNA 甲基化">
<meta property="og:type" content="article">
<meta property="og:title" content="DNA Methylation Toward Crop Disease Resistance Improvement">
<meta property="og:url" content="http://yoursite.com/2019/10/13/DNA-Methylation-Toward-Crop-Disease-Resistance-Improvement/index.html">
<meta property="og:site_name" content="qliu&#39;s blog">
<meta property="og:description" content="DNA Methylation: Toward Crop Disease Resistance ImprovementDNA 甲基化：提高作物抗病性​    作物疾病和气候变化是对全球作物产量的主要威胁。DNA 甲基化是一种表观遗传标记，参与植物的各种生物学过程，包括发育、逆境适应和基因组进化。通过提供新的变异来源，DNA甲基化为科学家和育种家在增强抗病性带来了新的方向。在这里，我们讨论病原体诱导">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ars.els-cdn.com/content/image/1-s2.0-S1360138519302201-gr1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/qliugithub/PicGo/master/biao1_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qliugithub/PicGo/master/biao1_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qliugithub/PicGo/master/biao1_3.png">
<meta property="og:image" content="https://ars.els-cdn.com/content/image/1-s2.0-S1360138519302201-gr2.jpg">
<meta property="og:updated_time" content="2019-10-13T05:10:39.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNA Methylation Toward Crop Disease Resistance Improvement">
<meta name="twitter:description" content="DNA Methylation: Toward Crop Disease Resistance ImprovementDNA 甲基化：提高作物抗病性​    作物疾病和气候变化是对全球作物产量的主要威胁。DNA 甲基化是一种表观遗传标记，参与植物的各种生物学过程，包括发育、逆境适应和基因组进化。通过提供新的变异来源，DNA甲基化为科学家和育种家在增强抗病性带来了新的方向。在这里，我们讨论病原体诱导">
<meta name="twitter:image" content="https://ars.els-cdn.com/content/image/1-s2.0-S1360138519302201-gr1.jpg">



  <link rel="alternate" href="/atom.xml" title="qliu's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/13/DNA-Methylation-Toward-Crop-Disease-Resistance-Improvement/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>DNA Methylation Toward Crop Disease Resistance Improvement | qliu's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qliu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">二货潜不学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/DNA-Methylation-Toward-Crop-Disease-Resistance-Improvement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不学生物的二货潜">
      <meta itemprop="description" content="就是不学习">
      <meta itemprop="image" content="/images/epigenetics.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qliu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNA Methylation Toward Crop Disease Resistance Improvement

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-13 13:07:46 / 修改时间：13:10:39" itemprop="dateCreated datePublished" datetime="2019-10-13T13:07:46+08:00">2019-10-13</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文献/" itemprop="url" rel="index"><span itemprop="name">文献</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">10k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">9 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DNA-Methylation-Toward-Crop-Disease-Resistance-Improvement"><a href="#DNA-Methylation-Toward-Crop-Disease-Resistance-Improvement" class="headerlink" title="DNA Methylation: Toward Crop Disease Resistance Improvement"></a><a href="https://www.sciencedirect.com/science/article/pii/S1360138519302201#bb0615" target="_blank" rel="noopener">DNA Methylation: Toward Crop Disease Resistance Improvement</a></h1><h1 id="DNA-甲基化：提高作物抗病性"><a href="#DNA-甲基化：提高作物抗病性" class="headerlink" title="DNA 甲基化：提高作物抗病性"></a><strong>DNA 甲基化：提高作物抗病性</strong></h1><p>​    作物疾病和气候变化是对全球作物产量的主要威胁。<strong>DNA 甲基化</strong>是一种表观遗传标记，参与植物的各种生物学过程，包括<strong>发育、逆境适应和基因组进化</strong>。通过提供新的变异来源，<strong>DNA甲基化</strong>为科学家和育种家在<strong>增强抗病性</strong>带来了新的方向。在这里，我们讨论<strong>病原体</strong>诱导的<strong>DNA甲基化修饰</strong>对<strong>宿主转录组重编程</strong>和<strong>基因组稳定性</strong>的影响，作为植物防御机制的一部分。我们还强调了对<strong>DNA甲基化</strong>在<strong>植物病原体相互作用</strong>中的整个作用知识的 <code>gap</code> 。这将最终帮助育种家<strong>提高抗性，减少产量损失</strong>。</p>
<p><strong><code>Highlights（亮点）</code></strong>  </p>
<ul>
<li><p>多样性是由<strong>遗传和表观遗传变异</strong>形成的。与<strong>遗传多样性</strong>不同，<strong>表观遗传变异</strong>（ 例如 DNA甲基化/去甲基化 ）强烈依赖于并受环境因素驱动。最近许多研究表明，由于<strong>病原体的感染</strong>，植物的 DNA 甲基化发生改变，从而<strong>调节防御反应和提高抗性</strong>。</p>
</li>
<li><p>通过 DNA 去甲基化，植物重对转录组进行重编程，并以一种精确和有针对性的方式管理它们的基因组稳定性，以最大限度地提高它们应对动态环境变化的能力。</p>
</li>
<li><p>环境扰动（ 如<strong>生物和非生物胁迫</strong>）导致 DNA 甲基化状态的任何变化都可能导致新的可遗传表型，并拓宽遗传和表型变异的来源，这对于自然选择和人工选择都是必需的。</p>
</li>
</ul>
<h2 id="植物病害与表观遗传学"><a href="#植物病害与表观遗传学" class="headerlink" title="植物病害与表观遗传学"></a>植物病害与表观遗传学</h2><p>​    粮食安全、气候变化和人口增长已成为全球性重大问题。估计表明，到 2050 年，世界人口将达到近 100 亿，2006 年可获得的作物卡路里与 2050 年预计的卡路里需求之间的粮食缺口为 70%。农业生产持续平均每年增长 4400 万吨，持续 40 年，是满足这一需求的关键。</p>
<p>​    最近，<strong>表观遗传变化</strong>也被证明在诱导表型多样性中起着重要作用，包括通过<strong>控制防御基因的表达水平</strong>来诱导植物的抗性反应。<strong>表观遗传学</strong>是指研究不依赖于 DNA 序列的基因功能的有丝分裂和减数分裂可遗传变化。表观遗传学改变包括 <strong>DNA 甲基化和去甲基化，染色质重塑和组蛋白修饰</strong>。<a href="https://www.sciencedirect.com/science/article/pii/S0959437X00000617" target="_blank" rel="noopener">DNA甲基化是真核生物中一种重要而常见的表观遗传修饰</a> ( <code>2000 年</code>), 并参与各种生物过程，包括<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cbf.3183" target="_blank" rel="noopener">植物对逆境条件的适应机制</a> ( <code>2016 年综述</code> )等。在这篇综述中，我们强调了 DNA 甲基化在植物病原体相互作用中的重要性，并提高了对该领域当前知识 <code>gap</code> 的认识</p>
<h2 id="植物防御机制和-DNA-甲基化"><a href="#植物防御机制和-DNA-甲基化" class="headerlink" title="植物防御机制和 DNA 甲基化"></a>植物防御机制和 DNA 甲基化</h2><p>​    植物抵抗病原体的能力依赖于防御基因的调控，包括植物防御机制第一层的基因，这些基因是通过表面宿主蛋白受体识别病原体/微生物诱导子、病原体相关分子模式 ( <strong>PAMPs: pathogen-associated molecular pattern</strong> ) 或微生物相关分子模式 ( <strong>MAMPs: microbe-associated molecular pattern</strong> ) 而启动的。这些基因刺激 <strong>PAMP</strong> 触发免疫 ( <strong>PTI: PAMP-triggered immunity</strong> ) 或第二层防御机制中的相关基因，称为效应器触发免疫 ( <strong>ETI: effector-triggered immunity</strong> ) 。<strong>ETI</strong> 是一种抗性基因，其中抗病蛋白和特定病原体毒力 ( <strong>Avr</strong> ) 蛋白之间的相互作用。核苷酸结合位点-亮氨酸丰富重复 (<strong>NLR: The nucleotide-binding site–leucine rich repeat</strong>) 蛋白是最已知的对植物抗病性有重大影响的抗性蛋白。这些基因在数量和分布上的表达模式和进化是植物胁迫诱导反应的关键因素。</p>
<ul>
<li><a href>植物免疫系统综述</a> ( <code>2006 目前将近万引用率</code> )</li>
<li><strong>NLR 蛋白</strong></li>
</ul>
<hr>
<p>​    <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/(SICI)1521-1878(199905)21:5%3C402::AID-BIES7%3E3.0.CO;2-B" target="_blank" rel="noopener">DNA甲基化</a> 是指在DNA的第五位胞嘧啶碱基上加一个甲基，形成 5-甲基胞嘧啶。植物中，在<a href="https://www.nature.com/articles/nature05917" target="_blank" rel="noopener">对称 <strong>CG</strong> 和 <strong>CHG</strong> 和不对称 <strong>CHH</strong> </a>( 其中 <code>H = A，C或T</code> ) 的背景下观察到胞嘧啶碱基的甲基化，DNA 甲基化主要包括 CG、CHG、CHH 三种类型的甲基化。在几种植物中都观察到了这种模式：</p>
<ul>
<li><a href="https://www.nature.com/articles/nature06745" target="_blank" rel="noopener">拟南芥</a>：<strong>CG: 24%, CHG: 6.7%, CHH: 1.7%</strong> ( 2008 年 )</li>
<li><a href="https://www.pnas.org/content/112/44/13729.short" target="_blank" rel="noopener">木薯 cassava (<em>Manihot esculenta</em>)</a> ：<strong>CG: 58.7%, CHG: 39.5%, CHH: 3.5%</strong> （ 2015 年 ）</li>
<li><a href>大豆 soybean (<em>Glycine max</em>)</a>：<strong>CG: 63%, CHG: 44%, CHH: 5.9%</strong> ( 2013年 )</li>
<li><a href>玉米 maize (<em>Zea mays</em>) </a>：<strong>CG: 65%, CHG: 50%, CHH: 5%</strong> ( 2013 年 )</li>
<li><a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-13-300" target="_blank" rel="noopener">水稻 rice (<em>Oryza sativa</em>)</a>：<strong>CG: 54.7%, CHG: 37.3%, CHH: 12%</strong> ( 2012 年 )</li>
</ul>
<p>​    上述研究还表明，基因 Body 甲基化在 CG 中高度甲基化；而转座元件 ( TEs : 即一种可移动遗传元件 ) 在所有三种序列环境中都高度甲基化。</p>
<p>​    在植物中 DNA 甲基化涉及<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cbf.3183" target="_blank" rel="noopener">三个过程</a>：从头 ( <em>de novo</em> ) DNA 甲基化、甲基化的维持、DNA 去甲基化。在植物中，从头 DNA 甲基化由 <a href="https://www.nature.com/articles/nrg1601" target="_blank" rel="noopener">DRM2</a> ( <code>Domains Rearranged Methyltranferase</code>  哺乳动物中 DNA 甲基化转移酶 <strong>Dnmt3</strong> 的同系物 )。从头甲基化通过小RNA发生，称为 <code>RdDM</code> 途经 ( <strong>RNA-directed DNA methylation</strong> )，需要两种植物<a href="https://www.nature.com/articles/nrg2719" target="_blank" rel="noopener">特异性RNA聚合酶</a>，<strong>Pol IV</strong> 和 <strong>Pol V</strong>。包括 siRNA 和 miRNA 在内的小 RNA 的作用已被证明是一系列生物学过程，包括<a href="https://www.sciencedirect.com/science/article/pii/S1360138514000296" target="_blank" rel="noopener">基因表达调控和转座子沉默</a>。例如，miRNA 已显示参与调节番茄中 NLR的表达，<a href="http://www.plantcell.org/content/24/3/859.short" target="_blank" rel="noopener">从而可调节防御反应</a>。还发现多种<a href="http://www.plantphysiol.org/content/164/2/1077.short" target="_blank" rel="noopener">水稻 miRNA 通过上调防御相关基因</a>而参与了对米曲霉 ( <em>M. oryzae</em> ) 的抗性增强。在拟南芥中，<a href="https://science.sciencemag.org/content/299/5607/716" target="_blank" rel="noopener"><strong>AGO4</strong></a>（ <strong><code>Argonaute 4</code> ：siRNA 介导的沉默中指导 DNA 和组蛋白甲基化的主要成分之一</strong> ）中的<a href="http://www.plantcell.org/content/19/11/3778.short" target="_blank" rel="noopener">突变导致对细菌性病原体丁香假单胞菌 ( <em>Pseudomonas syringae</em> ) 的敏感性增加</a>。 拟南芥 <strong>RdDM</strong> 突变体，包括<strong><em>nrpe1</em></strong> ( Pol V 的最大亚基 )，<strong><em>nrpd2</em></strong> ( Pol V 的第二大亚基 )，<strong><em>ago4</em></strong>，<strong><em>drd1</em></strong>，<strong><em>rdr2</em></strong> ( RNA 依赖性 RNA 聚合酶 2 ) 对病原体感染的修饰反应，证实<a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1002434" target="_blank" rel="noopener"><strong>RdDM</strong> 在植物免疫系统中起关键作用</a> </p>
<p>​    在植物中，最丰富的一类小 RNA 来源于 TEs 和 DNA 重复序列，<a href="https://www.nature.com/articles/nplants201616" target="_blank" rel="noopener">含有 TEs 的基因更容易通过 RdDM 途径进行调节</a>。non-TE 相关基因的表达也可能受到 RdDM 途径的影响。在大豆中，被 <strong>24-nt</strong> 的小 RNA 靶向的 90 种 <strong>NLR</strong> 基因中的大多数被甲基化。这些结果表明，<a href="https://academic.oup.com/dnaresearch/article/25/2/161/4633661" target="_blank" rel="noopener">RdDM 途径可以独立于 <strong>TEs</strong> 靶向 <strong>NLR 基因</strong>，并调节 <strong>NLRs</strong> 的表达水平和随后的耐药反应</a>。在<strong>病原体压力</strong> 下，<strong>NLR</strong>  的进一步调节机制是通过 <strong>WRKY</strong> 转录因子，其表达水平受到 RdDM途径的强烈影响。<a href="https://www.nature.com/articles/nplants201616" target="_blank" rel="noopener">水稻中已经报道了这种调节机制的一个例子</a> ( 图一 )。</p>
<p><img src="https://ars.els-cdn.com/content/image/1-s2.0-S1360138519302201-gr1.jpg" alt> </p>
<blockquote>
<p>图1.病原体压力下植物的DNA甲基化调控</p>
<p>在病原体攻击过程中，通过 RdDM t途经引起的高甲基化和 <strong>ROS1</strong>（ <code>Repressor of Silencing 1</code> ）介导的低甲基化可调节防御基因的表达，例如核苷酸结合位点-富含亮氨酸的重复序列（ <strong>NLR</strong> ），并调节转座子活性。转座子活性的变化也会影响防御基因的表达。<strong>ROS1</strong> 的表达也可以通过 <strong>RdDM</strong> 途径调节。</p>
</blockquote>
<p>​    为了平衡基因组的甲基化水平并保持基因表达，植物使用 DNA 去甲基酶去除<strong>5-甲基胞嘧啶</strong>，并用<strong>未甲基化的胞嘧啶</strong>取代它。在拟南芥中有四种 DNA 去甲基酶：<strong>Demeter (DME), Repressor of Silencing 1 (ROS1), Demeter-Like 2 (DML2) 和 DML3</strong>。然而 <a href="https://www.frontiersin.org/articles/10.3389/fpls.2017.01449/full" target="_blank" rel="noopener">*<em>DML2 和 DML3 *</em>的生物学功能并不是很清楚</a>。已报道<strong>母系等位基因</strong>去甲基化和<strong>胚乳</strong>中的<strong>基因印迹</strong>需要  <a href="https://www.pnas.org/content/108/19/8042.short" target="_blank" rel="noopener"><strong>DME</strong></a>，<a href="https://www.sciencedirect.com/science/article/pii/S0092867402011339" target="_blank" rel="noopener"><strong>ROS1</strong> 与<strong>植物发育调节以及生物和非生物胁迫响应</strong>有关</a>。用 <a href="https://www.pnas.org/content/110/6/2389.short" target="_blank" rel="noopener">flg22 (flagellin-derived peptide) 处理的拟南芥 DNA 去甲基酶缺失突变体 <em>ros1</em> 显示 flg22 的繁殖增强</a>，而 flg22 通过超敏反应在处理过的野生型植物中防止传播。有趣的是，据报道，低甲基化的 <strong><em>nrpe1</em></strong> 突变体和高甲基化的 <strong><em>ros1</em></strong> 突变体通过调节防御相关基因的表达来拮抗拟南芥对 <strong><em>Hyaloperonospora arabidopsidis</em></strong> 的<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/tpj.13252" target="_blank" rel="noopener">基础抗性</a>。此外，ROS1 的表达对 RdDM 活性有反应。减少的DNA甲基化抑制 ROS1 表达，而增强的 DNA 甲基化则促进 ROS1 表达。这种调节机制进一步表明了 ROS1 在植物防御反应中的潜在作用 ( <a href="https://www.pnas.org/content/109/28/11425.short" target="_blank" rel="noopener">1</a>  <a href="https://www.annualreviews.org/doi/full/10.1146/annurev-phyto-080615-100308" target="_blank" rel="noopener">2</a> )。</p>
<p>​    DNA 甲基化的维持取决于序列。<strong>MET1 ( Methyltransferase1 ) 维持 CG 甲基化，CMT3 ( Chromomethylase3  ) 和 CMT2 维持 CHG 甲基化，CMT2 或者 RdDM 途经维持 CHH 甲基化</strong>。缺乏 CG（ <strong><em>met1</em></strong> 突变体），CG 和 CHH（ <strong><em>met1 nrdp2</em></strong>突变体）以及CHG和CHH（ <strong><em>drm1 drm2 cmt3</em></strong> 的 <strong><em>ddc</em></strong> 三突变体）的甲基化维持能力的拟南芥突变体显示出对丁香假单胞菌的抗性增强 ( <a href="https://www.pnas.org/content/110/6/2389.short" target="_blank" rel="noopener">1</a> <a href="https://www.pnas.org/content/109/32/E2183.short" target="_blank" rel="noopener">2</a> )。<a href="http://www.plantphysiol.org/content/158/2/844.short" target="_blank" rel="noopener"><strong><em>ddc</em></strong> 突变体还显示出对引起霜霉病的病原体 <strong><em>H. arabidopsidis</em></strong> 的抵抗力增强</a>。</p>
<p>​    可用于研究整个基因组的DNA甲基化状态的各种方法的迅速发展，使人们对DNA甲基化在植物的各种生物过程（包括植物病原体相互作用）中的作用有了深入的了解。这些包括 <a href="https://academic.oup.com/nar/article/22/15/2990/1087317" target="_blank" rel="noopener"><strong>WGBS</strong></a> ( 全基因组亚硫酸氢盐测序 )、<strong>epi-restriction-site associated DNA sequencing</strong>（ <strong>epi-限制性酶切位点相关的 DNA 测序</strong> ）、<strong>methylC-capture sequencing</strong> ( 甲基化 C 捕获测序 )、<strong>methylated DNA immunoprecipitation sequencing</strong> ( DNA 甲基化免疫沉淀测序 )、<strong>combined bisulfite restriction analysis</strong> ( 结合亚硫酸氢盐限制分析 )、<strong>SeqCap Epi</strong>、<strong>amplification of intermethylated sites</strong>。DNA 甲基化作为植物病原体诱导的免疫系统的一部分的最新研究，使用了这些不同的方法，总结如下：</p>
<blockquote>
<p>表1：<a href="https://www.sciencedirect.com/science/article/pii/S1360138519302201#t0005" target="_blank" rel="noopener">建议点链接查看</a></p>
<p>缩写：</p>
<p>AFLP，扩增的片段长度多态性；</p>
<p>COBRA，亚硫酸氢盐结合限制分析；</p>
<p>HPLC，高效液相色谱法；</p>
<p>LRR，富含亮氨酸的重复序列；</p>
<p>MSAP，甲基化敏感的扩增多态性；</p>
<p>MeDIP-seq，甲基化的 DNA 免疫沉淀测序。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/qliugithub/PicGo/master/biao1_1.png" alt></p>
<p><img src="https://raw.githubusercontent.com/qliugithub/PicGo/master/biao1_2.png" alt></p>
<p><img src="https://raw.githubusercontent.com/qliugithub/PicGo/master/biao1_3.png" alt></p>
<p>​    显然，在植物中，DNA 甲基化在病原体压力下是高度动态变化的，并且可以显著影响防御响应。接下来将套路 DNA 甲基化对病原体相互作用的影响，包括转录组重编程和基因组稳定性的变化。这为研究植物病原体相互作用的当前遗传研究进展提供了新的方向，通过将DNA 甲基化变异纳入当前的育种计划中为作物育种铺平了新的道路 ( 图二 )。</p>
<blockquote>
<p>图二：关键图。病原体诱导的 DNA 甲基化变化通过转录组重编程和基因组稳定性变化对诱导表型和遗传多样性的影响。</p>
</blockquote>
<p><img src="https://ars.els-cdn.com/content/image/1-s2.0-S1360138519302201-gr2.jpg" alt></p>
<hr>
<h2 id="DNA-甲基化：转录组重编程的刺激。"><a href="#DNA-甲基化：转录组重编程的刺激。" class="headerlink" title="DNA 甲基化：转录组重编程的刺激。"></a>DNA 甲基化：转录组重编程的刺激。</h2><p>​    植物适应胁迫条件的能力取决于转录组的重编程，并且 DNA 甲基化已显示在不同生长阶段和胁迫条件下在转录组修饰中起关键作用（ <a href="https://link.springer.com/chapter/10.1007/978-81-322-0807-5_17" target="_blank" rel="noopener">1</a>、<a href="https://link.springer.com/article/10.1007/s00438-004-1018-4" target="_blank" rel="noopener">2</a>、<a href="https://link.springer.com/article/10.1007/s00438-007-0209-1" target="_blank" rel="noopener">3</a>、<a href="https://academic.oup.com/jxb/article/62/6/1951/595672" target="_blank" rel="noopener">4</a> ）。DNA 甲基化与基因表达之间的相关性非常复杂，并且取决于各种因素，包括组织类型，转座子活性，序列背景和基因组区域，例如<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0110357" target="_blank" rel="noopener">基因 Body</a> 和启动子。在以下小节中，我们讨论病原体压力如何通过改变启动子，基因 Body 和 TE 中的 DNA 甲基化状态来影响基因表达。</p>
<hr>
<h3 id="启动子甲基化"><a href="#启动子甲基化" class="headerlink" title="启动子甲基化"></a>启动子甲基化</h3><p>​    有许多研究表明，启动子区域的甲基化调节基因的表达，而基因启动子区域的甲基化与基因表达水平之间呈负相关关系（ <a href="https://www.pnas.org/content/112/44/13729.short" target="_blank" rel="noopener">1</a>、<a href="https://www.sciencedirect.com/science/article/pii/S009286740601018X" target="_blank" rel="noopener">2</a>、<a href="http://genesdev.cshlp.org/content/15/5/591.short" target="_blank" rel="noopener">3</a>、<a href="https://www.nature.com/articles/nrg3230" target="_blank" rel="noopener">4</a> ）。疾病相关基因（ 例如 <strong>NLR</strong> 基因 ）启动子中的病原体诱导的 DNA 甲基化低甲基化可以改变其表达水平并诱导防御能力。例如，<strong><em>Xa21G</em></strong> 的启动子区在水稻突变体中，稻瘟病防御基因被低甲基化，而在野生型植物中被高甲基化。随后，在突变植物中观察到高水平的基因表达和对病原体的防御表型，而在野生型中未观察到 ( <a href="https://academic.oup.com/aob/article/100/2/205/104139" target="_blank" rel="noopener">1</a> )。与生物胁迫一样，由于非生物胁迫（ 例如盐度和干旱 ）而启动子低甲基化会导致非生物胁迫响应基因的上调 （ <a href="https://link.springer.com/article/10.1007/s00438-007-0209-1" target="_blank" rel="noopener">1</a>、<a href="https://academic.oup.com/pcp/article/55/7/1354/2756439" target="_blank" rel="noopener">2</a>、<a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-018-4484-5" target="_blank" rel="noopener">3</a> ）。</p>
<p>​    但是，启动子的低甲基化对于提高基因表达水平并非必要的。例如，发现稻瘟病抗性基因<strong><em>Pib</em></strong> 的启动子被高度甲基化，尽管它在被 <strong><em>Magnaporthe grisea</em></strong> 感染的植物中高表达。有趣的是，<strong><em>Pib</em></strong> 启动子的部分去甲基化会降低其表达，并因此损害抗性表型（ <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1744-7909.2011.01070.x" target="_blank" rel="noopener">1</a> ）。</p>
<p>​    在胁迫条件下，<strong>低甲基化和高甲基化对植物都是有益的，整体的高甲基化会减少转录，从而减少细胞的能量消耗，而减少能量消耗是在病原体侵袭或非生物胁迫时所必需的</strong>。相比之下，抗性基因的低甲基化会增强其表达，从而对环境因素产生快速适应性的反应（ <a href="https://link.springer.com/chapter/10.1007/978-81-322-0807-5_17" target="_blank" rel="noopener">1</a> ）。为了最大程度地利用 DNA 甲基化提高抗病性，重要的是要了解植物针对病原体采用哪种策略，低甲基化还是高甲基化。</p>
<hr>
<h3 id="基因-Body-甲基化"><a href="#基因-Body-甲基化" class="headerlink" title="基因 Body 甲基化"></a>基因 Body 甲基化</h3><p>​    与<strong>启动子甲基化</strong>在基因表达中的作用相反，<strong>基因 Body 甲基化</strong>在基因表达修饰中的作用不太清楚。通常，在植物和哺乳动物中，在其<strong>转录/编码区</strong>具有高甲基化水平的基因与持续的高水平表达成正比（ <a href="https://www.pnas.org/content/112/44/13729.short" target="_blank" rel="noopener">1</a>、<a href="https://www.sciencedirect.com/science/article/pii/S009286740601018X" target="_blank" rel="noopener">2</a>、<a href="http://genesdev.cshlp.org/content/15/5/591.short" target="_blank" rel="noopener">3</a>、<a href="https://www.nature.com/articles/nrg3230" target="_blank" rel="noopener">4</a> ）。<strong>全基因组分析拟南芥 DNA 甲基化显示，中等转录的基因最有可能被甲基化，而表达水平最低或最高的基因最不可能被甲基化</strong> （ <a href="https://www.nature.com/articles/nature05917" target="_blank" rel="noopener">1</a>、<a href="https://www.nature.com/articles/ng1929" target="_blank" rel="noopener">2</a> ）。<strong>CG</strong> 背景下的基因 Body 甲基化已显示与许多植物物种（包括<a href="https://www.pnas.org/content/112/44/13729.short" target="_blank" rel="noopener">木薯</a>、普通豆、<a href="http://www.plantphysiol.org/content/168/4/1433.short" target="_blank" rel="noopener">大豆</a>、水稻 ( <a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-13-300" target="_blank" rel="noopener">1</a> <a href="https://www.nature.com/articles/s41598-017-02860-4" target="_blank" rel="noopener">2</a> )、拟南芥 ( <a href="https://www.nature.com/articles/ng1929" target="_blank" rel="noopener">1</a> <a href="https://www.nature.com/articles/nature11968" target="_blank" rel="noopener">2</a> ) ）中的基因表达呈正相关。对水稻中 <strong><em>MET1</em></strong> 基因的无效突变体（ <strong><em>Osmet1-2</em></strong> ）的研究表明<strong>重复基因</strong>的表达不同，其中<strong>重复基因的高表达和低表达对基因 Body CG 甲基化损失的反应不同</strong> （ <a href="https://www.nature.com/articles/s41598-017-02860-4" target="_blank" rel="noopener">1</a> ）。相比之下，*<em>CHG 和 CHH *</em>环境中的基因 Body 甲基化与<a href="(https://bmcplantbiol.biomedcentral.com/articles/10.1186/1471-2229-11-94)">番茄</a>、<a href="https://bmcplantbiol.biomedcentral.com/articles/10.1186/1471-2229-12-51" target="_blank" rel="noopener">拟南芥</a>、<a href="https://academic.oup.com/dnaresearch/article/25/2/161/4633661" target="_blank" rel="noopener">普通豆</a>中的基因表达呈负相关。这些观察表明，基因 Body 甲基化的序列背景对于基因表达调节是重要的。</p>
<p>​    已经在几种植物基因组中鉴定并研究了防御基因（ <a href="http://www.plantcell.org/content/15/4/809.short" target="_blank" rel="noopener">1</a>、<a href="https://www.frontiersin.org/articles/10.3389/fpls.2016.01205/full" target="_blank" rel="noopener">2</a>、<a href="http://www.plantcell.org/content/15/4/809.short" target="_blank" rel="noopener">3</a>、<a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-018-4521-4" target="_blank" rel="noopener">4</a>、<a href="https://link.springer.com/article/10.1007/s00438-014-0948-8" target="_blank" rel="noopener">5</a>、<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/pbi.13015" target="_blank" rel="noopener">6</a> ）; 然而，他们的甲基化模式仍然知之甚少。最近的一项研究报道了常见的豆类 <strong>NLR</strong> 基因中异常的 Body 甲基化模式，其中一半的已鉴定 <strong>NLR</strong> 在所有三种情况下（ <strong>CG，CHG 和 CHH</strong> ）都被甲基化，类似于转座子的 DNA 甲基化模式，而典型的基因 Body 甲基化发生在 CG 环境中（ <a href="https://academic.oup.com/dnaresearch/article/25/2/161/4633661" target="_blank" rel="noopener">1</a> ）。这些异常模式可能表明防御基因中 DNA 甲基化的未知调控作用。为了更好地理解这些潜在的调控作用，需要在不同的植物物种中研究防御基因的甲基化模式。</p>
<p>​    除序列背景外，有证据表明基因 Body 甲基化对基因表达的影响取决于甲基化位点（ 即内含子，外显子及其边界 ）的位置。在拟南芥中，除<strong>内含子-外显子边界</strong>外，CHH 和 CHG 甲基化基本上被排除在基因 Body 内 ( <a href="https://www.nature.com/articles/ng1929" target="_blank" rel="noopener">1</a> )。在玉米中也观察到<strong>内含子-外显子边界</strong>处的 CHH 和CHG 甲基化，从而得出这样的假设：<strong>该甲基化模式通过抑制 RNA 剪接在替代剪接事件中具有潜在作用</strong>（ <a href="https://genome.cshlp.org/content/23/10/1651.short" target="_blank" rel="noopener">1</a> ）。<strong>内含子，外显子及其边界中 DNA 甲基化</strong>的不同模式可以控制剪接事件，通过产生新的功能或功能失调的基因转录本，甚至沉默基因，导致表型多样性增加。</p>
<hr>
<h3 id="转座子甲基化"><a href="#转座子甲基化" class="headerlink" title="转座子甲基化"></a>转座子甲基化</h3><p>​    TE 通过各种依赖 TE 激活的机制调节基因表达，而 TE 激活主要由其 DNA 甲基化状态控制（ <a href="https://www.sciencedirect.com/science/article/pii/S0168952597011815" target="_blank" rel="noopener">1</a> ）。生物或非生物胁迫下导致的全基因组低甲基化可以激活转座子并增加其在防御相关基因中的移动性，并随后调节其表达水平（ <a href="https://www.pnas.org/content/109/32/E2183.short" target="_blank" rel="noopener">1</a> 、<a href="http://genesdev.cshlp.org/content/15/5/591.short" target="_blank" rel="noopener">2</a>、<a href="https://www.nature.com/articles/443521a" target="_blank" rel="noopener">3</a>、<a href="https://www.karger.com/Article/Abstract/84957" target="_blank" rel="noopener">4</a>、<a href="https://www.nature.com/articles/srep30446" target="_blank" rel="noopener">5</a>、<a href="https://nph.onlinelibrary.wiley.com/doi/full/10.1111/nph.14688" target="_blank" rel="noopener">6</a>）。</p>
<p>​    <a href="https://www.sciencedirect.com/science/article/pii/S1874939916301006" target="_blank" rel="noopener">TE 调节基因表达的机制包括</a>：</p>
<ul>
<li>插入基因区域，改变表达水平或沉默基因，但是，基因通常可以耐受；</li>
<li>启动子的插入/缺失和新启动子的产生；</li>
<li>启动子中已经存在的 TE 的 DNA 甲基化状态的变化；</li>
<li>基因上游或下游插入 TE 改变其表达</li>
</ul>
<p>​    尽管在植物病原体的相互作用中对这四种机制的潜在过程尚不十分了解，但仍有一些实例可以证实宿主 TE 甲基化模式受病原体影响，并在调节防御机制中起重要作用（ <a href="https://www.pnas.org/content/110/6/2389.short" target="_blank" rel="noopener">1</a> 、<a href="https://www.pnas.org/content/109/32/E2183.short" target="_blank" rel="noopener">2</a>）。例如，拟南芥脱甲基酶三突变体 <strong><em>rdd</em></strong>（ <strong><em>ros1 dml2 dml3</em></strong> ）显示出对病原镰孢的敏感性增加，从而其基因组结构揭示了下调的胁迫响应基因的启动子富含甲基化的 TEs （ <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-014-0458-3" target="_blank" rel="noopener">1</a> ）。</p>
<p>​    水稻防御基因启动子中 TEs 的甲基化模式已显示可控制抗性表型和产量损失（ <a href="https://science.sciencemag.org/content/355/6328/962.abstract" target="_blank" rel="noopener">1</a> ）。诱导抗稻瘟病的广谱抗性的水稻 <strong><em>Pigm</em></strong> 基因座包含许多 <strong>NLR</strong>，其中 <strong>*PigmR</strong> 诱导持久和广谱抗性。由于其启动子中存在高度甲基化的 TE（ <strong>MITE1 和 MITE2</strong> ），因此 <strong><em>PigmS</em></strong> 在叶中不表达，但是在花粉中由于低甲基化而表达。有人提出 <strong>RdDM</strong> 途径介导了叶片 <strong><em>PigmS</em></strong> 启动子中<strong>MITE</strong> 嵌套的沉默。在花粉中不存在 <strong>PigmS</strong> 表达的情况下，尽管存在 <strong>PigmR</strong> 诱导的抗性，但仍存在产量损失。然而，<strong><em>PigmS</em></strong> 在花粉中的表达与 <strong><em>PigmR</em></strong> 的表达可导致广谱抗性，而不会降低产量。这些结果表明，<strong><em>PigmS</em></strong> 启动子中现有 TE 的甲基化状态以组织特异性方式控制其表达，并导致高抗性表型与较少产量损失之间的平衡。TE 的甲基化模式可能是同时调控各种基因的关键因素，因此，管理 TEs 的甲基化模式可能是育种计划中提高所需农艺性状表达并减少不良农艺性状影响的一种方法。</p>
<p>​    在水稻中，两个 <strong><em>WRKY45</em></strong> 等位基因编码一个转录因子，在抗 <strong><em>X.oryzae pv</em></strong> 中具有相反的功能，强调了 DNA 甲基化在调节基因功能中的重要性。两个等位基因之间的差异是 <strong>WRKY45-2</strong> 等位基因中存在两个 <strong>MITE</strong>，而 <strong>WRKY45-1</strong> 等位基因中不存在两个 <strong>MITE</strong>。这些 <strong>MITE</strong> 参与<strong>小RNA（ TE-siR815 ）</strong>的产生，<strong>TE-siR815</strong> 通过通过 <strong>RdDM</strong> 途径增强 <strong><em>ST1</em></strong> 内含子的 DNA 甲基化水平来抑制 <strong>NLR</strong> 基因 <strong><em>ST1</em></strong> 的表达，从而解释了 <strong><em>WRKY45-1</em></strong> 的负作用及其在调节抗病性中的作用（ <a href="https://www.nature.com/articles/nplants201616" target="_blank" rel="noopener">1</a> ）。</p>
<p>​    通过 TE 激活进行转录组重编程不仅限于生物胁迫。例如，在来自十字花科 <strong><em>ONSEN</em></strong> 的几种物种中，拟南芥属中的 <strong><em>LTR-copia</em></strong> 型反转录转座子被热应激激活并优先插入基因区附近。这意味着它参与了转录组和基因网络的调控，因此提高了植物适应逆境的能力（ <a href="https://www.sciencedirect.com/science/article/pii/S0378111913000759" target="_blank" rel="noopener">1</a>、<a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1004115" target="_blank" rel="noopener">2</a> ）。与野生型相比，<strong><em>ONSEN</em></strong> 转录本还显示在热处理的拟南芥 <strong><em>nrpd1</em></strong> 突变体中显着增加，该突变体在 <strong>RNA 聚合酶 IV</strong>和 <strong>siRNA **途径中受损。在应激的 *</strong>nrdp1<strong>* 突变体的子代中也观察到了新的*</strong>ONSEN<strong>* 插入的高频率，但在应激的野生型中却没有。这些观察结果表明，尽管环境压力触发了反转录转座子的活性，但 **siRNA</strong> 途径在限制其运动中起着至关重要的作用（ <a href="https://www.nature.com/articles/nature09861" target="_blank" rel="noopener">1</a> ）。</p>
<hr>
<h2 id="DNA-甲基化：基因组稳定性的力量"><a href="#DNA-甲基化：基因组稳定性的力量" class="headerlink" title="DNA 甲基化：基因组稳定性的力量"></a>DNA 甲基化：基因组稳定性的力量</h2><p>​    基因组稳定性取决于 TEs 的激活和基因组重排的自由性。活跃的移动元件和高频率的基因组重排导致基因组不稳定（ <a href="https://academic.oup.com/nar/article/35/5/1714/1266329" target="_blank" rel="noopener">1</a> ）。DNA 甲基化对基因组稳定性的影响不如转录组重编程中的作用那么快，并且在经过多年中响应各种环境刺激而对 DNA 甲基化模式进行的修饰会影响基因组进化过程。据推测，DNA 甲基化可作为对环境因素的快速适应性反应。例如，遗传（ <strong>SNP</strong> ）和甲基化（ <strong>单甲基化多态性</strong> ）变异被用于将来自广泛地理区域的小麦种质聚类，表明甲基化聚类到本地群体的聚类，而遗传变异聚类包括跨更广域的种质（ <a href="https://genome.cshlp.org/content/28/9/1319.short" target="_blank" rel="noopener">1</a> ）。这突出了环境因素对基因组 DNA 甲基化模式的影响，并因此突出了基因组对进化过程的脆弱性。</p>
<p>…</p>
<hr>
<h3 id="TE-甲基化"><a href="#TE-甲基化" class="headerlink" title="TE 甲基化"></a>TE 甲基化</h3><p>…</p>
<h3 id="基因组重排"><a href="#基因组重排" class="headerlink" title="基因组重排"></a>基因组重排</h3><p>…</p>
<h3 id="突变"><a href="#突变" class="headerlink" title="突变"></a>突变</h3><p>…</p>
<hr>
<h2 id="结束语和未来方向"><a href="#结束语和未来方向" class="headerlink" title="结束语和未来方向"></a>结束语和未来方向</h2><p>​    DNA 甲基化是植物适应的机制，是一个相对较新的变异来源。植物利用 DNA 甲基化来指导长期的生物过程（ 例如，基因组进化 ）和短期的过程（ 例如，对胁迫做出反应 ）。响应环境因素全基因组低甲基化和高甲基化，改变基因组稳定性并诱导进化过程，如突变和阶段性重排，从而导致稳定的遗传和表型多样性的产生。</p>
<p>​    在突如其来的应激下，DNA 甲基化的修饰通过调节应激反应基因的表达水平，作为一种快速的适应性反应。<strong>基因、TEs 和基因 Body 的上游和下游周围的低甲基化和高甲基化主要影响转录过程</strong>。总而言之，植物利用 DNA 甲基化修饰来针对动态环境扩展其表型和遗传多样性，以在需要时最大化能量消耗效率和抗性响应。</p>
<p>​    从育种者的角度来看，植物疾病管理和抗病性改善一直是育种计划的重中之重。但是，气候变化和人口增长带来了更多挑战。由于气候变化，胁迫和疾病流行的严重性和频率增加，这意味着单产损失预计将大大增加（ <a href="https://books.google.com/books?hl=en&lr=&id=gf3pAQAAQBAJ&oi=fnd&pg=PT18&ots=_7vVgoJ6ub&sig=8g6AFoVXDu7yfMCsu8EuoB527Ms#v=onepage&q&f=false" target="_blank" rel="noopener">1</a> ）。加之人口增长率和未来粮食需求的增长趋势，这给育种者施加了更大的压力，要求将产量损失降至最低。<strong>育种人员需要超越目前主要依靠遗传变异的育种策略，以最大程度地减少由于植物病害引起的产量损失。</strong> 通过扩大表型变异，DNA 甲基化可以解决育种方案中的现有局限性。</p>
<p>​    我们认为，DNA 甲基化在植物病原体相互作用中的作用值得进一步研究，以填补关键的知识空白，并使之在育种计划中提高抗性。</p>
<hr>
<blockquote>
<p>*<em>悬而未决的问题 *</em></p>
<ul>
<li>在不同的植物物种中，与防御相关的特定基因家族（ 例如 <strong>NLR</strong>  ）的 DNA 甲基化模式是否相似？防御相关基因的 DNA 甲基化模式是否更容易在病原体攻击下发生变化？</li>
<li>与防御相关的基因的哪些部分（ 例如启动子，基因体，外显子，特定结构域等 ）在病原体攻击下更容易发生变化？这些漏洞在不同植物之间是否相似？</li>
<li>尽管 DNA 甲基化证明自己是新的变异来源，但如何将其纳入育种过程并在其中使用呢？</li>
<li>在表观遗传学成功地应用于植物育种的情况下，作为消费者的人/社会对表观改良作物的反应如何？</li>
</ul>
</blockquote>
<ul>
<li><p><a href="https://science.sciencemag.org/content/299/5607/716" target="_blank" rel="noopener"><em>ARGONAUTE4</em> Control of Locus-Specific siRNA Accumulation and DNA and Histone Methylation</a> ( 2004 年 <strong>Daniel Zilberman,  Xiaofeng Cao, Steven E. Jacobsen</strong> <strong><code>Science</code></strong>)</p>
</li>
<li><p><a href="https://www.nature.com/articles/nrg1601" target="_blank" rel="noopener">Gardening the genome: DNA methylation in <em>Arabidopsis thaliana</em></a>  ( 2005 年综述 <code>Steven E. Jacobsen</code> 注意看网页版：<code>model 图后面又勘误校正</code>)</p>
</li>
<li><p><a href="https://www.nature.com/articles/nature05917" target="_blank" rel="noopener">Epigenetic inheritance in plants</a> ( <code>2007年 Steven E.Jacobsen 综述</code> )</p>
</li>
<li><p><a href="https://www.nature.com/articles/nrg2719" target="_blank" rel="noopener">Establishing, maintaining and modifying DNA methylation patterns in plants and animals</a> ( <code>2010 年 Steven E.Jacobsen 综述</code> )</p>
</li>
<li><p><a href="https://link.springer.com/chapter/10.1007/978-81-322-0807-5_17" target="_blank" rel="noopener">DNA Methylation-Associated Epigenetic Changes in Stress Tolerance of Plants</a> [ 2013 年 BOOK]</p>
</li>
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S1360138514000296" target="_blank" rel="noopener">DNA methylation as a system of plant genomic immunity</a> ( 2014 年 <a href="https://www.sciencedirect.com/science/article/pii/S1360138514000296#!" target="_blank" rel="noopener">Daniel Zilberman</a> 综述)</p>
</li>
<li><p><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cbf.3183" target="_blank" rel="noopener">DNA methylation dynamics in plants and mammals: overview of regulation and dysregulation</a> ( 2016 年综述 )</p>
</li>
<li><p><a href="https://www.nature.com/articles/nplants201616" target="_blank" rel="noopener">Transposon-derived small RNA is responsible for modified function of <em>WRKY45</em> locus</a> ( 2016 年 王石平老师 )</p>
</li>
<li><p><a href="https://www.frontiersin.org/articles/10.3389/fpls.2017.01449/full" target="_blank" rel="noopener">DNA-Demethylase Regulated Genes Show Methylation-Independent Spatiotemporal Expression Patterns</a> ( 2017 年 ROS1 等去甲基化酶和时空表达 )</p>
</li>
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S1874939916301006#aep-article-footnote-id3" target="_blank" rel="noopener">Transposable element influences on gene expression in plants</a> ( 2017 年 <a href="https://www.sciencedirect.com/science/article/pii/S1874939916301006#!" target="_blank" rel="noopener">Nathan M.Springer</a> 综述 )</p>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/DNA-甲基化/" rel="tag"><i class="fa fa-tag"></i> DNA 甲基化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/TidyTuesday-week38-heatmap/" rel="next" title="TidyTuesday_week38_heatmap">
                <i class="fa fa-chevron-left"></i> TidyTuesday_week38_heatmap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTM4OS8yMTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/epigenetics.png" alt="不学生物的二货潜">
  
  <p class="site-author-name" itemprop="name">不学生物的二货潜</p>
  <div class="site-description motion-element" itemprop="description">就是不学习</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qliugithub" title="GitHub &rarr; https://github.com/qliugithub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/BioQliu" title="Twitter &rarr; https://twitter.com/BioQliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/ab6dcc5b9d97" title="简书 &rarr; https://www.jianshu.com/u/ab6dcc5b9d97" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>简书</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNA-Methylation-Toward-Crop-Disease-Resistance-Improvement"><span class="nav-number">1.</span> <span class="nav-text">DNA Methylation: Toward Crop Disease Resistance Improvement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNA-甲基化：提高作物抗病性"><span class="nav-number">2.</span> <span class="nav-text">DNA 甲基化：提高作物抗病性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#植物病害与表观遗传学"><span class="nav-number">2.1.</span> <span class="nav-text">植物病害与表观遗传学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#植物防御机制和-DNA-甲基化"><span class="nav-number">2.2.</span> <span class="nav-text">植物防御机制和 DNA 甲基化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA-甲基化：转录组重编程的刺激。"><span class="nav-number">2.3.</span> <span class="nav-text">DNA 甲基化：转录组重编程的刺激。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动子甲基化"><span class="nav-number">2.3.1.</span> <span class="nav-text">启动子甲基化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基因-Body-甲基化"><span class="nav-number">2.3.2.</span> <span class="nav-text">基因 Body 甲基化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转座子甲基化"><span class="nav-number">2.3.3.</span> <span class="nav-text">转座子甲基化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA-甲基化：基因组稳定性的力量"><span class="nav-number">2.4.</span> <span class="nav-text">DNA 甲基化：基因组稳定性的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TE-甲基化"><span class="nav-number">2.4.1.</span> <span class="nav-text">TE 甲基化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基因组重排"><span class="nav-number">2.4.2.</span> <span class="nav-text">基因组重排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突变"><span class="nav-number">2.4.3.</span> <span class="nav-text">突变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语和未来方向"><span class="nav-number">2.5.</span> <span class="nav-text">结束语和未来方向</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不学生物的二货潜</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">56k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">51 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/10/13/DNA-Methylation-Toward-Crop-Disease-Resistance-Improvement/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

  <script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("我", "真的", "不", "不喜欢", "生物", "不做实验", "不当咸鱼");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#ff6651"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});
    </script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":15,"height":30},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
