<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="参考链接https://github.com/gkaramanis/tidytuesday/tree/master/week-38 ####################################################################### 学习到的技能（需要掌握的函数）###############################################">
<meta name="keywords" content="可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="TidyTuesday_week38_heatmap">
<meta property="og:url" content="http://yoursite.com/2019/09/21/TidyTuesday-week38-heatmap/index.html">
<meta property="og:site_name" content="qliu&#39;s blog">
<meta property="og:description" content="参考链接https://github.com/gkaramanis/tidytuesday/tree/master/week-38 ####################################################################### 学习到的技能（需要掌握的函数）###############################################">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/qliugithub/PicGo/master/TidyTuesday_week38_heatmap.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qliugithub/PicGo/master/TidyTuesday_week38_heatmap.png">
<meta property="og:updated_time" content="2019-09-21T10:07:08.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TidyTuesday_week38_heatmap">
<meta name="twitter:description" content="参考链接https://github.com/gkaramanis/tidytuesday/tree/master/week-38 ####################################################################### 学习到的技能（需要掌握的函数）###############################################">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qliugithub/PicGo/master/TidyTuesday_week38_heatmap.png">



  <link rel="alternate" href="/atom.xml" title="qliu's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/21/TidyTuesday-week38-heatmap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>TidyTuesday_week38_heatmap | qliu's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qliu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">二货潜不学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/21/TidyTuesday-week38-heatmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不学生物的二货潜">
      <meta itemprop="description" content="就是不学习">
      <meta itemprop="image" content="/images/epigenetics.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qliu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TidyTuesday_week38_heatmap

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-21 18:05:25 / 修改时间：18:07:08" itemprop="dateCreated datePublished" datetime="2019-09-21T18:05:25+08:00">2019-09-21</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R-可视化/" itemprop="url" rel="index"><span itemprop="name">R 可视化</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7.5k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">7 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><h2 id="https-github-com-gkaramanis-tidytuesday-tree-master-week-38"><a href="#https-github-com-gkaramanis-tidytuesday-tree-master-week-38" class="headerlink" title="https://github.com/gkaramanis/tidytuesday/tree/master/week-38"></a><a href="https://github.com/gkaramanis/tidytuesday/tree/master/week-38" target="_blank" rel="noopener">https://github.com/gkaramanis/tidytuesday/tree/master/week-38</a></h2><p><img src="https://raw.githubusercontent.com/qliugithub/PicGo/master/TidyTuesday_week38_heatmap.png" alt></p>
<p>#######################################################################</p>
<h1 id="学习到的技能（需要掌握的函数）"><a href="#学习到的技能（需要掌握的函数）" class="headerlink" title="学习到的技能（需要掌握的函数）"></a>学习到的技能（<strong>需要掌握的函数</strong>）</h1><p>#######################################################################</p>
<ul>
<li><p><code>filter() + mutate() + group_by() + arrange() + drop_na()</code> </p>
</li>
<li><p><code>mutate()</code> 函数中的 <code>case_when</code> 来条件判断赋值，可以使用代码冗余复杂变得浅显易懂，也很方便进行修改</p>
</li>
<li><p><code>lag()</code> 函数表示取向量中的前一个数据</p>
</li>
<li><p><code>lead()</code> 函数表示取向量中的后一个数据</p>
<ul>
<li>最后记得先排序后操作，或者在函数中指定 <code>order_by = xx</code></li>
</ul>
</li>
<li><p><code>geom_segment()</code> 函数  </p>
</li>
<li><p><code>expand</code> 函数表示范围扩展常数矢量，用于在数据周围添加一些填充，以确保将其放置在距轴一定距离的位置。使用便捷函数 </p>
</li>
<li><p><code>expand_scale()</code> 函数来生成 <code>expand</code> 参数的值。默认值是将 <code>连续变量</code> 的比例尺各扩大 <strong>5％</strong>，将 <code>离散变量</code> 的比例尺各扩大 <strong>0.6</strong> 个单位。(<strong>翻译官方说明</strong>)</p>
<ul>
<li><code>expand_scale(mult = 0, add = 0)</code></li>
<li>一句话 <code>add</code> 表示图形距离画布左右两边的距离, <code>mult</code> 表示图形里画布上下两边的距离</li>
</ul>
</li>
<li><p><code>rescale()</code> 函数将数据范围归一化到 <strong>[0, 1]</strong></p>
</li>
<li><p><code>display.brewer.all()</code> 就可以看到对应取色方案</p>
</li>
<li><p>也可以在网站 <a href="https://gallantlab.github.io/colormaps.html" target="_blank" rel="noopener">Colormaps</a> 进行查看</p>
</li>
<li><p><code>labs()</code> 要善于利用此函数来加标题等注释</p>
</li>
<li><p><code>theme_void()</code> 去除所有内置主题</p>
</li>
<li><p><code>here</code> 包, 可以快速创建文件夹以及文件</p>
</li>
</ul>
<p>#######################################################################</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>#######################################################################</p>
<h1 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h1><h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls())</span><br><span class="line"></span><br><span class="line">library(tidyverse)</span><br><span class="line">library(here)</span><br><span class="line">library(lemon)</span><br><span class="line">library(RColorBrewer)</span><br><span class="line">library(scales)</span><br><span class="line"></span><br><span class="line">park_visits &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-09-17/national_parks.csv&quot;)</span><br><span class="line"></span><br><span class="line"># 可以看到每一列的数据类型是什么样的。</span><br><span class="line"># 我们可以清楚看到 `year` 那一列是属于字符串类型，后面进行操作时候变为了 `numeric`</span><br><span class="line"># cols(</span><br><span class="line">#   year = col_character(),</span><br><span class="line">#   gnis_id = col_character(),</span><br><span class="line">#   geometry = col_character(),</span><br><span class="line">#   metadata = col_character(),</span><br><span class="line">#   number_of_records = col_double(),</span><br><span class="line">#   parkname = col_character(),</span><br><span class="line">#   region = col_character(),</span><br><span class="line">#   state = col_character(),</span><br><span class="line">#   unit_code = col_character(),</span><br><span class="line">#   unit_name = col_character(),</span><br><span class="line">#   unit_type = col_character(),</span><br><span class="line">#   visitors = col_double()</span><br><span class="line"># )</span><br></pre></td></tr></table></figure>

<h2 id="整理数据"><a href="#整理数据" class="headerlink" title="整理数据"></a>整理数据</h2><ul>
<li>这里充分结合来了 <code>filter() + mutate() + group_by() + arrange() + drop_na()</code> 函数一套清洗</li>
<li>还有一点需要强调的是要善于利用 <code>mutate()</code> 函数中的 <code>case_when</code> 来条件判断赋值，可以使用代码冗余复杂变得浅显易懂，也很方便进行修改</li>
<li>这里还需要注意的是利用了 <code>lag()</code> 函数，起到提取向量中的前一个值，后面会解释。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pv_ch &lt;- park_visits %&gt;% </span><br><span class="line">  distinct(year, unit_name, unit_type, visitors) %&gt;% # 去除重复行，类似base::uniq() 函数, 返回去除重复后的数据</span><br><span class="line">  filter(unit_type == &quot;National Park&quot; &amp; year != &quot;Total&quot;) %&gt;% # 筛选数据类型为 `National Park` 和年份为 `非 Total` 的行</span><br><span class="line">  mutate(year = as.numeric(year)) %&gt;% # 将 `year` 列由 `character` 变为 `numercic`</span><br><span class="line">  group_by(unit_name) %&gt;% # 按照 `unit_name` 列变量进行分组</span><br><span class="line">  arrange(year, .by_group = TRUE) %&gt;% # 将 `year` 年份按照分组分别进行排序</span><br><span class="line">  mutate(pct_change = (visitors/lag(visitors) - 1) * 100) %&gt;% # 新建一列 `pct_change` lag() 向量中的 `前一个`  值</span><br><span class="line">  filter(unit_name != &quot;Denali National Preserve&quot;) %&gt;% # 将 `Denali National Preserve` 行去除</span><br><span class="line">  drop_na() %&gt;% # 去除空值 `NA`</span><br><span class="line">  mutate( # 按照 `pct_change` 列的大小分组，三组</span><br><span class="line">    pct_change = case_when(</span><br><span class="line">      pct_change &gt; 100 ~ 200,</span><br><span class="line">      pct_change &lt; -100 ~ -200,</span><br><span class="line">      TRUE ~ pct_change # 表示除了上面的范围之内的范围都属于这个范畴</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>不得不插一句说明 <code>lag()</code> 和 <code>lead()</code> 函数</p>
</blockquote>
<ul>
<li>官方说明书：<a href="https://dplyr.tidyverse.org/reference/lead-lag.html" target="_blank" rel="noopener">https://dplyr.tidyverse.org/reference/lead-lag.html</a> </li>
<li><code>lag()</code> 函数表示取向量中的前一个数据</li>
<li><code>lead()</code> 函数表示取向量中的后一个数据</li>
<li>最后记得先排序后操作，或者在函数中指定 <code>order_by = xx</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lag(1:10, 1)</span><br><span class="line"># [1] NA  1  2  3  4  5  6  7  8  9</span><br><span class="line"></span><br><span class="line">lag(1:10, 2)</span><br><span class="line"># [1] NA NA  1  2  3  4  5  6  7  8</span><br><span class="line"></span><br><span class="line">lead(1:10, 1)</span><br><span class="line">#&gt;  [1]  2  3  4  5  6  7  8  9 10 NA</span><br><span class="line"></span><br><span class="line">lead(1:10, 2)</span><br><span class="line">#&gt;  [1]  3  4  5  6  7  8  9 10 NA NA</span><br></pre></td></tr></table></figure>

<h1 id="可视化这部分思想很重要，"><a href="#可视化这部分思想很重要，" class="headerlink" title="可视化这部分思想很重要，"></a>可视化这部分思想很重要，</h1><blockquote>
<p><code>geom_segment()</code> 函数用来绘制区域，即指定四个点的位置, 详情见 <a href="https://zhuanlan.zhihu.com/p/37072513" target="_blank" rel="noopener">ggplot2 都有哪些使用不多但是却异常强大的图层函数</a> 一文，反正我看完是受益匪浅。<br><code>expand:</code> 范围扩展常数矢量，用于在数据周围添加一些填充，以确保将其放置在距轴一定距离的位置。使用便捷函数 </p>
</blockquote>
<ul>
<li>借用这里 <a href="https://stackoverflow.com/questions/44170871/how-does-ggplot-scale-continuous-expand-argument-work?rq=1" target="_blank" rel="noopener">How does ggplot scale_continuous expand argument work?</a> 的一个解释:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ggplot(mpg, aes(displ, hwy)) +</span><br><span class="line">    geom_point() +</span><br><span class="line">    scale_x_continuous(limits = c(1, 7), expand = c(0.5, 0))</span><br><span class="line"># right most position will be 7 + (7-1) * 0.5 = 10</span><br><span class="line"></span><br><span class="line">ggplot(mpg, aes(displ, hwy)) +</span><br><span class="line">    geom_point() +</span><br><span class="line">    scale_x_continuous(limits = c(1, 7), expand = c(0.5, 2))</span><br><span class="line"># right most position will be 7 + (7-1) * 0.5  + 2 = 12</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>expand_scale()</code> 来生成 <code>expand</code> 参数的值。默认值是将 <code>连续变量</code> 的比例尺各扩大 <strong>5％</strong>，将 <code>离散变量</code> 的比例尺各扩大 <strong>0.6</strong> 个单位。(<strong>翻译官方说明</strong>)</p>
</blockquote>
<ul>
<li><p><code>expand_scale(mult = 0, add = 0)</code></p>
</li>
<li><p><code>mult:</code> 范围扩展因子的向量。如果向量长度为 1，则刻度的下限和上限均会向外扩大。如果向量长度为 2，则下限由 <code>mult[1]</code> 扩展，上限由 <code>mult[2]</code> 扩展。<code>add = c(0,1)</code> 表示下边距离 x 轴零距离，距离顶端 1 倍长度。一般用于 y 轴，即 <code>scale_y_*</code>     </p>
</li>
<li><p><code>add:</code> 可加范围扩展常数的向量。如果向量长度为 1，则通过添加单位向外扩展刻度的上下限。如果向量长度为 2，则下限由 <code>add[1]</code> 扩展，上限由 <code>add[2]</code> 扩展。 <code>add = c(0,1)</code> 表示距离 y 轴零距离，距离右边 1 个单位。一般用于 x 轴，即 <code>scale_x_*</code>   </p>
</li>
<li><p>一句话 <code>add</code> 表示图形距离画布左右两边的距离, <code>mult</code> 表示图形里画布上下两边的距离</p>
</li>
</ul>
<blockquote>
<p><code>rescale()</code>   </p>
</blockquote>
<ul>
<li>将数据范围归一化到 <strong>[0, 1]</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rescale(1:10)</span><br><span class="line"># [1] 0.0000000 0.1111111 0.2222222 0.3333333 0.4444444 0.5555556 0.6666667 0.7777778 0.8888889 1.0000000</span><br><span class="line"></span><br><span class="line">rescale(1:11)</span><br><span class="line"># [1] 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>图中对应的颜色条</p>
</blockquote>
<ul>
<li><code>display.brewer.all()</code> 就可以看到对应取色方案</li>
<li>也可以在网站 <a href="https://gallantlab.github.io/colormaps.html" target="_blank" rel="noopener">Colormaps</a> 进行查看</li>
</ul>
<blockquote>
<p><code>labs()</code> 要善于利用此函数来加标题等注释</p>
</blockquote>
<blockquote>
<p><code>theme_void()</code> 去除所有内置主题，具体一眼见 <a href="https://dataxujing.github.io/ggplot2%E7%9A%84%E4%B8%BB%E9%A2%98%E6%A8%A1%E6%9D%BF/" target="_blank" rel="noopener">ggplot2 的主题模板</a>   </p>
</blockquote>
<blockquote>
<p>还得提一下的是 <code>here</code> 包, 可以快速创建文件夹以及文件</p>
</blockquote>
<ul>
<li><a href="https://github.com/jennybc/here_here" target="_blank" rel="noopener">说明书</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">here()</span><br><span class="line"># [1] &quot;F:/temp_desktop/2019-5&quot;</span><br><span class="line"></span><br><span class="line">here(&quot;one&quot;, &quot;two&quot;, &quot;awesome.txt&quot;)</span><br><span class="line"># [1] &quot;F:/temp_desktop/2019-5/one/two/awesome.txt&quot;</span><br><span class="line"># cat(readLines(here(&quot;one&quot;, &quot;two&quot;, &quot;awesome.txt&quot;)))</span><br><span class="line"># 这里需要管理员权限运行才行，由于我这里没有管理员运行，所以后面那部分保存图片是运行不了的</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">pv_ch %&gt;%</span><br><span class="line">  ggplot() +</span><br><span class="line">  geom_segment(aes(x = year, xend = year,</span><br><span class="line">                   y = 0, yend = 1, color = pct_change), size = 1) + # 绘制几何图形并填充颜色</span><br><span class="line">  scale_x_continuous(breaks = seq(1910, 2010, 20), # 指定 x 轴标签内容</span><br><span class="line">                     expand = expand_scale(add = c(5, 1))) + # 表示指定离左边的距离为 5, 离右边为 1，当为 c(0, 0) 时候会填充整个坐标轴画布</span><br><span class="line">  scale_y_continuous(expand = c(0.05, 0.25)) + # 表示将 y 轴变为 ymax + (ymax - ymin) * 0.05 + 0.25</span><br><span class="line">  facet_wrap(vars(unit_name), ncol = 3) + # 表示按照 `unit_name` 进行分面，变为三列。</span><br><span class="line">  # `scale_colour_gradientn` N种颜色之间的平滑颜色渐变</span><br><span class="line">  scale_colour_gradientn(limits = c(-200, 200), # 指定颜色填充的范围</span><br><span class="line">                         colors = brewer.pal(n = 7, name = &quot;RdYlGn&quot;), # 选取颜色，对应颜色注释见 `display.brewer.all()`</span><br><span class="line">                         values = rescale(c(-200, -100, -1, 0, 1, 100, 200)), # 对七个刻度进行归一化？，反正就是变成 [0, 1] </span><br><span class="line">                         labels = c(&quot;&quot;, &quot;-100%&quot;, &quot;0&quot;, &quot;100%&quot;, &quot;&quot;) # 对应的刻度尺进行标签注释</span><br><span class="line">  ) +</span><br><span class="line">  labs( # 标签注释，懒得解释</span><br><span class="line">    title = &quot;National Park Visits 1904–2016&quot;,</span><br><span class="line">    subtitle = &quot;Year-over-year percentage change&quot;,</span><br><span class="line">    caption = &quot;Source: dataisplural/data.world | Graphic: Georgios Karamanis&quot;</span><br><span class="line">  ) +</span><br><span class="line">  guides(color = guide_colorbar(</span><br><span class="line">    title.position = &quot;top&quot;,</span><br><span class="line">    label.position = &quot;top&quot;,</span><br><span class="line">    title = NULL,</span><br><span class="line">    barwidth = 20,</span><br><span class="line">    barheight = 0.5</span><br><span class="line">  )) +</span><br><span class="line">  theme_void(base_family = &quot;Times New Roman&quot;) +</span><br><span class="line">  theme(</span><br><span class="line">    legend.position = &quot;top&quot;,</span><br><span class="line">    legend.title = element_text(size = 20, color = &quot;grey20&quot;),</span><br><span class="line">    legend.margin = margin(0, 0, 20, 0),</span><br><span class="line">    plot.background = element_rect(fill = &quot;grey80&quot;, color = NA),</span><br><span class="line">    strip.background = element_rect(fill = &quot;grey80&quot;, color = NA),</span><br><span class="line">    strip.text = element_text(family = &quot;Times New Roman&quot;, color = &quot;grey30&quot;,</span><br><span class="line">                              hjust = 1, vjust = 1),</span><br><span class="line">    plot.title = element_text(size = 28, color = &quot;grey20&quot;, family = &quot;Times New Roman&quot;),</span><br><span class="line">    plot.subtitle = element_text(size = 20, color = &quot;grey20&quot;),</span><br><span class="line">    plot.caption = element_text(size = 8, color = &quot;grey30&quot;, margin = margin(20, 0, 0, 0)),</span><br><span class="line">    axis.text.x = element_text(family = &quot;Times New Roman&quot;, size = 7, color = &quot;grey40&quot;),</span><br><span class="line">    panel.grid.major.x = element_line(color = &quot;grey75&quot;),</span><br><span class="line">    plot.margin = margin(20, 20, 20, 20)</span><br><span class="line">  )  #本来有 +</span><br><span class="line">  </span><br><span class="line">  # save image</span><br><span class="line">#   ggsave(</span><br><span class="line">#     here::hcere(&quot;week-38&quot;, &quot;figures&quot;, &quot;temp&quot;, paste0(&quot;national-parks&quot;, format(Sys.time(), &quot;%Y%m%d_%H%M%S&quot;), # &quot;.png&quot;)),</span><br><span class="line">#     width = 18, height = 14, dpi = 320</span><br><span class="line">#   ) # 没有管理员运行 R ，所以我的不行，需要自行设置</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qliugithub/PicGo/master/TidyTuesday_week38_heatmap.png" alt></p>
<h2 id="最后这个学了以后可以用来做什么呢？那就看大家自己的想法了。"><a href="#最后这个学了以后可以用来做什么呢？那就看大家自己的想法了。" class="headerlink" title="最后这个学了以后可以用来做什么呢？那就看大家自己的想法了。"></a>最后这个学了以后可以用来做什么呢？那就看大家自己的想法了。</h2>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/可视化/" rel="tag"><i class="fa fa-tag"></i> 可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/从一个图的实战来升华-R-语言-ggplot2-可视化技能-md/" rel="next" title="从一个图的实战来升华 R 语言 ggplot2 可视化技能.md">
                <i class="fa fa-chevron-left"></i> 从一个图的实战来升华 R 语言 ggplot2 可视化技能.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTM4OS8yMTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/epigenetics.png" alt="不学生物的二货潜">
  
  <p class="site-author-name" itemprop="name">不学生物的二货潜</p>
  <div class="site-description motion-element" itemprop="description">就是不学习</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qliugithub" title="GitHub &rarr; https://github.com/qliugithub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/BioQliu" title="Twitter &rarr; https://twitter.com/BioQliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/ab6dcc5b9d97" title="简书 &rarr; https://www.jianshu.com/u/ab6dcc5b9d97" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>简书</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#https-github-com-gkaramanis-tidytuesday-tree-master-week-38"><span class="nav-number">1.1.</span> <span class="nav-text">https://github.com/gkaramanis/tidytuesday/tree/master/week-38</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习到的技能（需要掌握的函数）"><span class="nav-number">2.</span> <span class="nav-text">学习到的技能（需要掌握的函数）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据清洗"><span class="nav-number">4.</span> <span class="nav-text">数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入数据"><span class="nav-number">4.1.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理数据"><span class="nav-number">4.2.</span> <span class="nav-text">整理数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可视化这部分思想很重要，"><span class="nav-number">5.</span> <span class="nav-text">可视化这部分思想很重要，</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最后这个学了以后可以用来做什么呢？那就看大家自己的想法了。"><span class="nav-number">5.1.</span> <span class="nav-text">最后这个学了以后可以用来做什么呢？那就看大家自己的想法了。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不学生物的二货潜</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">46k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">42 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/09/21/TidyTuesday-week38-heatmap/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

  <script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("我", "真的", "不", "不喜欢", "生物", "不做实验", "不当咸鱼");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#ff6651"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});
    </script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":15,"height":30},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
